{
  "app": {
    "name": "Auralis",
    "tagline": "Mental Wellness Support",
    "description": "Personalized psychological support with CBT, guided meditations and mental wellness tools.",
    "guide": {
      "title": "App Guide",
      "noContent": "No guide content available."
    }
  },
  "seo": {
    "home": {
      "description": "Personalized mental wellness support with mindfulness techniques and CBT to improve your daily mental health."
    },
    "meditations": {
      "description": "Guided meditations to reduce stress, anxiety and improve sleep. Mindfulness practices accessible to everyone for daily mental wellness."
    },
    "exercises": {
      "description": "Cognitive Behavioral Therapy (CBT) exercises to address anxiety, stress and negative thoughts. Improve your mental wellness day by day."
    },
    "resources": {
      "description": "Mental wellness resources, informative articles and practical tools to improve your psychological health and manage daily stress."
    },
    "subscription": {
      "description": "Access premium content for your mental wellness. Monthly or yearly subscription with unlimited access to all advanced features."
    }
  },
  "subscriptionManager": {
    "manage": "Manage Subscription",
    "details": "Subscription Details",
    "info": "Information about your current plan",
    "plan": "Plan",
    "yearlyPlan": "Yearly Plan",
    "monthlyPlan": "Monthly Plan",
    "status": "Status",
    "active": "Active",
    "nextPayment": "Next Payment",
    "price": "Price",
    "actions": "Actions",
    "manageSubscription": "Manage your subscription",
    "changePlan": "Change plan",
    "updatePayment": "Update payment method",
    "cancel": "Cancel subscription",
    "importantInfo": "Important Information",
    "autoRenewal": "Your subscription renews automatically at the end of the billing period. You can cancel automatic renewal at any time.",
    "cancelInfo": "If you cancel, you will keep access to premium content until the end of the current billing period.",
    "termsLink": "View subscription terms and conditions",
    "backToHome": "Back to home",
    "subscriptionId": "Subscription ID",
    "demoAlert": "Demo Subscription",
    "demoDescription": "This is a demo subscription. Changes will not be saved permanently.",
    "premiumBadge": "Premium",
    "manageButton": "Manage",
    "loading": "Loading subscription information",
    "verifying": "Verifying your subscription status...",
    "error": "Subscription Error"
  },
  "navigation": {
    "home": "Home",
    "chat": "Chat",
    "exercises": "Exercises",
    "meditation": "Meditation",
    "reflections": "Reflections",
    "mood": "Mood",
    "resources": "Resources",
    "aiModules": "AI Modules",
    "premium": "Premium",
    "downloadApp": "Download App",
    "help": "Help",
    "admin": "Administration"
  },
  "menu": {
    "open": "Open menu",
    "close": "Close menu"
  },
  "chat": {
    "title": "Cognitive-Behavioral Support",
    "subtitle": "Let's talk about what concerns you today",
    "messageCount": "{{count}} messages",
    "startConversation": "Start a conversation",
    "resetButton": "Reset Chat",
    "inputPlaceholder": "Type a message...",
    "sendButton": "Send",
    "suggestionsTitle": "Suggestions to get started",
    "languageChanged": "Language changed",
    "chatReset": "The chat has been reset to use the new language.",
    "limit": {
      "reached": "Daily limit reached",
      "counter": "{{count}}/3 requests used today",
      "subscribe": "Subscribe for unlimited requests",
      "freeUsers": "Free users have 3 requests per day",
      "unlock": "Unlock access",
      "upgrade": "Upgrade to Premium"
    },
    "toast": {
      "limitTitle": "Daily limit reached",
      "limitDescription": "You have reached your daily usage limit of 3 requests. Upgrade to premium to continue."
    },
    "suggestions": {
      "anxiety": "How can I manage anxiety?",
      "breathing": "Suggest a breathing exercise",
      "sleep": "Help me sleep better",
      "overwhelmed": "I feel overwhelmed",
      "mood": "How can I improve my mood?",
      "negative": "Tips to combat negative thoughts",
      "relaxation": "Quick relaxation techniques",
      "stress": "How to face a stressful situation",
      "selfesteem": "Self-esteem exercise",
      "panic": "Strategies to manage panic"
    }
  },
  "chatPage": {
    "badge": "Assistant Chat",
    "title": "Your wellness companion",
    "exploreTools": "Explore other tools"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "username": "Username",
    "loginToAuralis": "Login to Auralis",
    "loginDescription": "Login or create an account to save your progress and unlock additional features.",
    "usernamePlaceholder": "Your username",
    "passwordPlaceholder": "Your password",
    "loggingIn": "Logging in...",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Your full name",
    "emailPlaceholder": "Your email",
    "chooseUsername": "Choose a username",
    "minChars": "At least 6 characters",
    "registering": "Registering...",
    "termsAgreement": "By registering, you agree to our Terms of Service and Privacy Policy.",
    "loginSuccess": "Login successful",
    "welcomeMessage": "Welcome to Auralis",
    "registerError": "Registration error",
    "validationError": "Please check that your email is valid and the password is at least 6 characters long",
    "registerSuccess": "Registration complete",
    "logoutSuccess": "Logout successful",
    "logoutMessage": "You have successfully logged out",
    "yourAccount": "Your Account",
    "manageAccount": "Manage your account and preferences.",
    "premiumStatus": "Premium User",
    "dailyUsage": "Daily Usage",
    "requestsUsed": "3/3 free requests used today",
    "upgradeForUnlimited": "Upgrade to Premium for unlimited requests",
    "upgradeToPremium": "Upgrade to Premium"
  },
  "subscription": {
    "premium": "Premium",
    "monthly": "Monthly Plan",
    "yearly": "Annual Plan",
    "monthlyPrice": "€4.99",
    "yearlyPrice": "€39.99",
    "perMonth": "/month",
    "perYear": "/year",
    "savings": "Save 33%",
    "equivalentPrice": "Equivalent to €3.33 per month",
    "subscribe": "Subscribe",
    "activateMonthly": "Activate Monthly Plan",
    "activateYearly": "Activate Annual Plan"
  },
  "simplePayment": {
    "title": "Select subscription plan",
    "subtitle": "Unlock full access to all premium content",
    "yearlyPlan": "Annual Plan",
    "monthlyPlan": "Monthly Plan",
    "yearlyPrice": "€39.99",
    "monthlyPrice": "€4.99",
    "yearlyDescription": "Equivalent to €3.33 per month - Save 33%",
    "monthlyDescription": "Cancel anytime",
    "subscribeYearly": "Subscribe to Annual Plan",
    "subscribeMonthly": "Subscribe to Monthly Plan",
    "processing": "Processing...",
    "backToHome": "Back to home",
    "faqTitle": "Frequently Asked Questions",
    "faqSubscriptionQuestion": "How does the subscription work?",
    "faqSubscriptionAnswer": "The subscription gives you full access to all premium content in the app, including advanced exercises, guided meditations, and exclusive features.",
    "faqCancellationQuestion": "Can I cancel at any time?",
    "faqCancellationAnswer": "Yes, you can cancel your subscription at any time. If you cancel, you'll continue to have access to premium content until the end of your current billing period.",
    "footer": "All transactions are secure and encrypted."
  },
  "subscriptionPage": {
    "title": "Premium Plan",
    "subtitle": "Unlock all exclusive features for a complete mental wellness journey",
    "loginRequired": "To activate a subscription you need to be logged in or registered",
    "loginRequiredDetails": "If you're not registered yet, you'll be redirected to the login page before completing your subscription",
    "alreadyLoggedIn": "You are already logged in and can proceed with the subscription",
    "annualPlan": "Annual Plan",
    "monthlyPlan": "Monthly Plan",
    "bestValue": "Best value",
    "maxFlexibility": "Maximum flexibility",
    "recommended": "RECOMMENDED",
    "savePercent": "Save {{percent}}%",
    "equivalentTo": "Equivalent to {{currency}}{{cost}}/month",
    "monthlyBilling": "Monthly billing",
    "includes": "Includes:",
    "features": {
      "premiumExercises": "Full access to all premium exercises",
      "guidedMeditations": "All advanced guided meditations",
      "noLimits": "No daily request limits",
      "priorityAccess": "Priority access to new content",
      "adFree": "Ad-free experience",
      "allContent": "Access to all premium content",
      "unlimitedRequests": "Unlimited AI assistant requests"
    },
    "subscribeNow": "Subscribe Now",
    "chooseMonthly": "Choose Monthly Plan",
    "processing": "Processing...",
    "autoRenewal": "Auto-renewal, can be cancelled at any time",
    "canCancel": "Can be cancelled at any time",
    "infoSection": {
      "title": "Subscription Information",
      "description1": "The subscription automatically renews at the end of the billing period, but you can cancel it at any time from the subscription management page.",
      "description2": "If you cancel, you'll maintain access to premium content until the end of your current billing period."
    },
    "faqSection": {
      "title": "Frequently Asked Questions",
      "cancel": {
        "question": "How can I cancel my subscription?",
        "answer": "You can cancel your subscription at any time from the \"Manage Subscription\" page in the app settings. Cancellation will be effective at the end of the current billing period."
      },
      "changePlan": {
        "question": "Can I change my plan later?",
        "answer": "Yes, you can switch from monthly to annual plan or vice versa at any time from the subscription management page. The change will be effective at the next renewal."
      },
      "paymentMethods": {
        "question": "What payment methods do you accept?",
        "answer": "We accept all major credit and debit cards, including Visa, Mastercard, and American Express."
      }
    },
    "loginRequired": "Login required",
    "redirectToLogin": "You will be redirected to the login page"
  },
  "common": {
    "back": "Back",
    "next": "Next",
    "save": "Save",
    "cancel": "Cancel",
    "loading": "Loading...",
    "processing": "Processing...",
    "success": "Operation completed successfully",
    "error": "An error occurred",
    "retry": "Try again",
    "readyToStart": "Ready to improve your mental well-being?",
    "startYourJourney": "Start your journey towards a more serene and mindful mind with Auralis today.",
    "allRightsReserved": "All rights reserved",
    "termsAndPrivacy": "Terms and Privacy",
    "no": "No",
    "yes": "Yes"
  },
  "features": {
    "unlimitedAccess": "Unlimited access to all content",
    "cancelAnytime": "Cancel anytime",
    "priorityAccess": "Priority access to new features"
  },
  "languages": {
    "it": "Italian",
    "en": "English",
    "es": "Spanish",
    "fr": "French",
    "de": "German",
    "changed": "Language changed",
    "nowUsing": "Now using: ",
    "error": "Error",
    "errorChanging": "Error changing language"
  },
  "exercises": {
    "title": "Exercises for wellbeing",
    "subtitle": "Explore these evidence-based exercises to manage anxiety, stress, and improve your daily wellbeing.",
    "badge": "Therapeutic practices",
    "search_placeholder": "Search exercises...",
    "all_categories": "All",
    "progress": "Your progress",
    "completed": "Completed",
    "progress_messages": {
      "start": "Start completing exercises to track your progress",
      "beginner": "Great start! Keep going",
      "intermediate": "You're doing great, keep practicing", 
      "advanced": "Fantastic! You're almost at the finish line"
    },
    "daily_limit_reached": "Daily request limit reached",
    "daily_limit_message": "You have reached the maximum of 3 daily requests available in the free plan.",
    "loading_title": "Loading exercises...",
    "loading_message": "We're preparing your personalized exercises",
    "error_title": "Error loading exercises",
    "error_message": "An error occurred while loading exercises. Please try again later.",
    "no_results_title": "No results found",
    "no_results_message": "We couldn't find exercises that match your search criteria.",
    "clear_filters": "Clear filters",
    "step_singular": "step",
    "step_plural": "steps",
    "complete_toast": {
      "title": "Exercise completed",
      "description": "Great job! Continue to practice regularly."
    },
    "note_toast": {
      "title": "Note saved",
      "description": "Your note has been successfully saved."
    },
    "limit_banner": {
      "title": "Daily limit reached",
      "subtitle": "Subscribe for unlimited requests",
      "unlock_button": "Unlock access"
    }
  },
  "exerciseDetail": {
    "backToList": "Back to list",
    "completed": "Completed",
    "category": "Category: ",
    "mindfulnessTimer": "Mindfulness Timer",
    "start": "Start",
    "pause": "Pause",
    "reset": "Reset",
    "steps": "Exercise steps:",
    "tip": "Tip",
    "tipText": "To get the maximum benefits, practice this exercise regularly. Consistency is key to developing new mental habits.",
    "personalNotes": "Personal notes",
    "notePlaceholder": "Write your thoughts about this exercise here...",
    "saveNote": "Save note",
    "markAsCompleted": "Mark as completed"
  },
  "homepage": {
    "welcomeBanner": "Your wellbeing is our priority",
    "welcomePrefix": "Welcome to",
    "tagline": "Your digital companion for mental wellbeing with personalized support through CBT, meditations and guided reflections",
    "startChatting": "Start chatting",
    "exploreExercises": "Explore exercises",
    "tools": "Tools",
    "toolsTitle": "Our support tools",
    "toolsDescription": "Auralis offers a variety of tools based on scientific evidence to help you improve your mental wellbeing",
    "chatSupport": "Chat support",
    "chatDescription": "A virtual assistant ready to listen and offer you 24/7 support",
    "cbtExercises": "CBT Exercises",
    "exercisesDescription": "Techniques based on cognitive behavioral therapy",
    "meditation": "Meditation",
    "meditationDescription": "Guided sessions to reduce stress and anxiety",
    "reflections": "Reflections",
    "reflectionsDescription": "Insights to increase awareness and personal growth",
    "moodTracking": "Mood Tracking",
    "moodDescription": "Track and analyze your mood and emotions over time",
    "meditateNow": "Meditate now",
    "reflectWithUs": "Reflect with us",
    "trackMood": "Track mood",
    "poweredByAI": "Powered by AI",
    "aiModulesTitle": "Specialized AI Modules",
    "aiModulesDescription": "Personalized suggestions generated by artificial intelligence for specific areas of your life",
    "explore": "Explore",
    "customContent": "Custom content",
    "personalizedResources": "Personalized Resources",
    "personalizedResourcesDescription": "Content selected specifically for your needs, interests, and wellness journey.",
    "relationships": "Relationships",
    "relationshipsDescription": "Improve communication and resolve conflicts in interpersonal relationships.",
    "therapeuticWriting": "Therapeutic Writing",
    "therapeuticWritingDescription": "Use writing as a tool for personal growth and emotional expression.",
    "muscleRelaxation": "Muscle Relaxation",
    "muscleRelaxationDescription": "Techniques to reduce physical tension and promote bodily wellbeing.",
    "sleepImprovement": "Sleep Improvement",
    "sleepImprovementDescription": "Strategies to overcome insomnia and improve sleep quality.",
    "resourceLibrary": "Resource Library",
    "resourceLibraryDescription": "Explore our vast collection of articles, guides, podcasts, and videos curated by leading mental health experts.",
    "articlesAndBooks": "Articles and books",
    "educationalVideos": "Educational videos",
    "wellnessPodcasts": "Wellness podcasts",
    "exploreAllResources": "Explore all resources",
    "personalizedSuggestions": "Personalized Suggestions",
    "personalizedSuggestionsDescription": "Receive tailored advice and resources based on your preferences, interests, and previous interactions.",
    "recommendedReadings": "Recommended readings for you",
    "contentBasedOnInterests": "Content selected based on your interests",
    "recommendedMedia": "Recommended videos and audio",
    "mediaMatchingPreferences": "Educational media matching your preferences",
    "discoverSuggestions": "Discover suggestions",
    "testimonials": "Testimonials",
    "whatUsersSay": "What users say",
    "userExperiences": "Experiences of those who have already used Auralis to improve their mental wellbeing.",
    "testimonial1": "\"The guided meditations helped me manage anxiety during moments of high stress. Now I can sleep better.\"",
    "testimonial1Name": "Maria, 34 years old",
    "anxietyReduction": "Anxiety reduction",
    "testimonial2": "\"The CBT exercises gave me practical tools to deal with negative thoughts. Now I have more control over my emotions.\"",
    "testimonial2Name": "Mark, 28 years old",
    "positiveThinking": "Positive thinking",
    "testimonial3": "\"Daily reflections have become part of my morning routine. They help me start the day with mindfulness.\"",
    "testimonial3Name": "Julia, 41 years old",
    "increasedAwareness": "Increased awareness"
  },
  "disclaimer": {
    "notice": "Notice",
    "content": "This service offers basic psychological support but does not replace professional consultation. It does not provide medical diagnoses."
  },
  "quotes": {
    "customize": "Customize quotes",
    "categories": "Preferred categories",
    "mood": "Mood",
    "moods": {
      "neutral": "Neutral",
      "happy": "Happy",
      "calm": "Calm",
      "sad": "Sad",
      "anxious": "Anxious"
    },
    "reset": "Reset to default",
    "error": "Unable to load daily quote"
  },
  "meditation": {
    "title": "Guided Meditation",
    "badge": "Mindfulness Practice",
    "subtitle": "Choose a guided meditation session to reduce stress and anxiety, improving your inner calm.",
    "minutes": "minutes",
    "startMeditation": "Start meditation",
    "unlockWithPremium": "Unlock with Premium",
    "dailyLimitReached": "Daily limit reached",
    "subscribeUnlimited": "Subscribe for unlimited requests",
    "unlockAccess": "Unlock access",
    "upgradeToPreimum": "Upgrade to Premium plan",
    "loadError": "Loading error",
    "loadErrorMessage": "Could not load meditations. Please try again later.",
    "dailyLimitTitle": "Daily request limit reached",
    "dailyLimitMessage": "You have reached the maximum of 3 daily requests available in the free plan.",
    "content": "Meditation content",
    "audioControls": "Audio controls",
    "timeRemaining": "Time remaining",
    "backToList": "Back to list",
    "start": "Start",
    "resume": "Resume",
    "pause": "Pause",
    "restart": "Restart",
    "elapsedTime": "Elapsed time",
    "remainingTime": "Remaining time",
    "description": "Description",
    "instructions": "Meditation instructions",
    "tip": "Tip",
    "tipText": "Find a quiet and comfortable place. Sit with a straight but not rigid back. Remember that there is no 'right' way to meditate - the goal is simply to observe without judgment, gently returning to the present moment whenever your mind wanders.",
    "headerDescription": "Improve your awareness and find your inner balance with this guided meditation."
  },
  "moodTracking": {
    "premiumContent": "Premium Content",
    "premiumOnly": "This exercise is only available for Premium users",
    "title": "Mood Tracking",
    "description": "Track your mood, identify emotional patterns, and discover connections between your activities and your wellbeing. This powerful feature helps you better understand your emotions and improve your mental balance.",
    "unlockWithPremium": "Unlock with Premium",
    "subscribeAccess": "Access all content with a subscription"
  },
  "aiModulesPage": {
    "badge": "AI Support",
    "title": "AI Suggestions",
    "subtitle": "Support modules with personalized suggestions generated by artificial intelligence.",
    "relationships": "Relationships",
    "writing": "Writing",
    "relaxation": "Relaxation",
    "sleep": "Sleep",
    "promptPlaceholder": "Enter your question or situation here...",
    "submitPrompt": "Get Suggestions",
    "submitting": "Generating response...",
    "error": "Error",
    "errorPrompt": "Please enter a valid prompt.",
    "requestError": "An error occurred while processing your request.",
    "premiumContent": "Premium Content",
    "customPrompt": "Custom Prompt",
    "back": "Back to categories",
    "selectPrompt": "Select or enter a prompt",
    "promptResults": "AI Suggestions Results",
    "communicationTechniques": "Effective Communication",
    "conflictResolution": "Conflict Resolution",
    "setBoundaries": "Setting Boundaries",
    "difficultPeople": "Managing Difficult People",
    "therapeuticJournaling": "Therapeutic Journaling",
    "lettersToSelf": "Letters to Myself",
    "expressiveWriting": "Expressive Writing",
    "therapeuticPoetry": "Therapeutic Poetry",
    "progressiveRelaxation": "Progressive Relaxation",
    "mindfulStretching": "Mindful Stretching",
    "visualizationRelaxation": "Visualization Relaxation",
    "anxietyRelaxation": "Relaxation for Acute Anxiety",
    "eveningRoutine": "Evening Routine",
    "sleepRelaxation": "Relaxation Techniques for Sleep",
    "nightThoughts": "Managing Night Thoughts",
    "overcomingInsomnia": "Overcoming Insomnia"
  },
  "premiumBanner": {
    "badge": "Premium",
    "title": "Unlock the Complete Experience",
    "description": "Access all premium content for your wellness journey",
    "feature1": "Advanced CBT exercises to effectively manage thoughts and emotions",
    "feature2": "Complete guided meditations for moments of deep relaxation and awareness",
    "feature3": "Unlimited access to all future content and exclusive updates",
    "feature4": "No ads or interruptions for a focused and serene experience",
    "subscribeButton": "Subscribe Now"
  },
  "reflectionsPage": {
    "title": "Daily Reflections",
    "subtitle": "Explore and reflect to increase awareness and personal growth.",
    "randomReflection": "Random reflection",
    "searchPlaceholder": "Search reflections...",
    "allCategories": "All",
    "noReflectionsFound": "No reflections found",
    "noSearchResults": "No results for \"{query}\". Try another search.",
    "noCategoryResults": "There are no reflections in the \"{category}\" category.",
    "showAllReflections": "Show all reflections",
    "backToList": "Back to list",
    "reflectionPrompt": "Reflection prompt",
    "category": "Category: ",
    "premium": "PREMIUM",
    "writeYourThoughts": "Write your thoughts here...",
    "saveReflection": "Save reflection",
    "generatePerspective": "Generate perspective",
    "generating": "Generating...",
    "yourReflection": "Your reflection:",
    "viewYourReflection": "View your reflection",
    "reflectOnThis": "Reflect on this",
    "generatedPerspective": "Generated perspective",
    "newPerspective": "A new perspective on your reflection",
    "categories": {
      "gratitudine": "Gratitude",
      "resilienza": "Resilience",
      "auto-consapevolezza": "Self-awareness",
      "auto-stima": "Self-esteem",
      "auto-compassione": "Self-compassion",
      "consapevolezza": "Mindfulness",
      "crescita": "Growth",
      "connessione": "Connection",
      "flow": "Flow"
    },
    "prompts": {
      "1": "What are three small things you are grateful for today?",
      "2": "What situation did you handle well today, even if it was difficult?",
      "3": "What have you learned about yourself in the last few days?",
      "4": "What is a quality you appreciate about yourself?",
      "5": "How can you be kinder to yourself tomorrow?",
      "6": "What recurring thoughts have been occupying your mind lately?",
      "7": "What small step can you take tomorrow toward one of your goals?",
      "8": "How have you helped someone recently? How did it make you feel?",
      "9": "What activity makes you lose track of time?",
      "10": "What was the most peaceful moment of your day?",
      "11": "What is something you want to leave behind to move forward?",
      "12": "Who has had a positive influence on you lately and why?",
      "13": "What situation could you approach with more compassion?",
      "14": "What difficult emotion are you experiencing that needs attention?",
      "15": "What is an aspect of yourself that you're still discovering?"
    },
    "successMessages": {
      "reflectionGenerated": "Reflection generated",
      "reflectionGeneratedDescription": "Here's a new perspective to reflect on.",
      "reflectionSaved": "Reflection saved",
      "reflectionSavedDescription": "Your reflection has been successfully saved."
    },
    "errorMessages": {
      "emptyReflection": "Empty reflection",
      "emptyReflectionDescription": "Please write something before saving.",
      "error": "Error",
      "errorDescription": "Could not generate a reflection. Please try again later."
    }
  },
  
  "resourcesPage": {
    "title": "Wellness Resources",
    "personalizedResources": "Personalized Resources",
    "personalizedDescription": "Resources selected based on your profile and needs",
    "recommended": "Recommended",
    "categories": "Categories",
    "search": "Search",
    "resourceCategories": {
      "ansia": "Anxiety",
      "depressione": "Depression",
      "mindfulness": "Mindfulness",
      "sonno": "Sleep",
      "stress": "Stress"
    },
    "resourceTypes": {
      "article": "Article",
      "exercise": "Exercise",
      "meditation": "Meditation",
      "video": "Video",
      "course": "Course",
      "program": "Program",
      "workshop": "Workshop"
    },
    "resourceTags": {
      "ansia": "anxiety",
      "respirazione": "breathing",
      "rapido": "quick",
      "stress": "stress",
      "depressione": "depression",
      "sonno": "sleep",
      "mindfulness": "mindfulness",
      "meditazione": "meditation",
      "cbt": "cbt",
      "CBT": "CBT",
      "esercizio": "exercise",
      "gratitudine": "gratitude",
      "attenzione": "attention",
      "rilassamento": "relaxation",
      "pensieri": "thoughts",
      "informativo": "informative",
      "app": "app",
      "panico": "panic",
      "emergenza": "emergency"
    },
    "recommendedDescription": "Resources selected based on your profile and needs",
    "exploreByCategory": "Explore resources by category",
    "searchDescription": "Describe how you feel or what you need to get tailored resources",
    "searchPlaceholder": "E.g. I feel anxious and having trouble sleeping...",
    "noResources": "No resources",
    "noRecommendedResources": "There are no recommended resources available yet.",
    "noCategoryResources": "No resources available for this category.",
    "cannotFindResourcesForMessage": "We could not find resources based on your message.",
    "readingTime": "min read",
    "viewResource": "View resource",
    "saveResource": "Save",
    "backToList": "Back to list",
    "recommendedForYou": "Recommended resources for you:",
    "searching": "Searching...",
    "findResources": "Find resources",
    "errorOccurred": "An error occurred",
    "missingMessageTitle": "Missing message",
    "missingMessageDescription": "Please enter a message to receive personalized recommendations.",
    "recommendationsFound": "Recommendations found",
    "recommendationsFoundDescription": "We found {{count}} resources that might help you.",
    "errorTitle": "Error",
    "errorDescription": "An error occurred while finding recommendations.",
    "guideTo": "Guide to",
    "resourceDescription": "This is a comprehensive resource on {{title}}, designed to help you in your mental wellness journey.",
    "whyImportant": "Why it's important",
    "keyPoints": "Key points",
    "keyPoint1": "Understand your thoughts and emotions",
    "keyPoint2": "Develop effective strategies to handle difficult situations",
    "keyPoint3": "Practice regularly to improve your resilience",
    "keyPoint4": "Recognize the progress you make over time",
    "practicalTips": "Practical tips",
    "practicalTipsDescription": "Consistency is key. Dedicate at least 10 minutes daily to this practice to see significant results over time.",
    "importantNote": "Important note",
    "importantNoteDescription": "Remember that this resource is intended as complementary support and does not replace consultation with mental health professionals.",
    "feedbackQuestion": "Was this resource helpful to you?",
    "feedbackSent": "Feedback sent",
    "feedbackThankYou": "Thank you for your feedback! It helps us improve our resources.",
    "veryUseful": "Yes, very useful",
    "quiteUseful": "Somewhat useful", 
    "notVeryUseful": "Not very useful"
  },
  "qrcode": {
    "button_text": "Download App",
    "dialog_title": "Download our App",
    "dialog_description": "Scan this QR code with your mobile device to access the app",
    "instructions": "Point your smartphone camera at the QR code to open the app in your device's browser",
    "copy_link": "Copy Link", 
    "share": "Share",
    "share_title": "Auralis - Mental Wellness",
    "share_text": "Download the Auralis app for your mental wellness!",
    "page_title": "Download our App",
    "page_description": "Scan the QR code with your smartphone to easily access the app on mobile devices.",
    "link_copied": "Link copied to clipboard!",
    "benefits_title": "Mobile App Benefits",
    "benefit_1": "Quick access to meditation and mental wellness content",
    "benefit_2": "Interface optimized for mobile devices",
    "benefit_3": "Ability to use the app offline",
    "benefit_4": "Notifications for new content and reminders"
  },
  "marketing": {
    "hero": {
      "title": "Mental wellness within reach",
      "subtitle": "Discover a personalized path to a calmer mind with scientifically proven tools",
      "cta_primary": "Try Premium",
      "cta_secondary": "Learn More"
    },
    "stats": {
      "users": "active users",
      "exercises": "wellness exercises",
      "rating": "average rating"
    },
    "features": {
      "title": "Tools designed for your wellbeing",
      "explore": "Explore",
      "chat": {
        "title": "Support Assistant",
        "description": "A companion always available to listen and offer personalized advice"
      },
      "meditation": {
        "title": "Guided Meditations",
        "description": "Mindfulness sessions designed to reduce stress and anxiety"
      },
      "exercises": {
        "title": "CBT Exercises",
        "description": "Cognitive practices to address negative thoughts and improve your wellbeing"
      },
      "resources": {
        "title": "Wellness Resources",
        "description": "Articles, guides and evidence-based advice"
      }
    },
    "plans": {
      "title": "Choose the right plan for you",
      "subtitle": "Invest in your mental wellness with a subscription that fits your needs"
    },
    "testimonials": {
      "title": "What our users say",
      "role1": "Stressed professional",
      "text1": "Auralis helped me manage work anxiety with simple daily exercises. In just a few weeks I noticed a major improvement in my wellbeing.",
      "role2": "University student",
      "text2": "The guided meditations changed my life. They helped me improve focus and sleep better during exam periods.",
      "role3": "Retiree",
      "text3": "I found a new balance thanks to the personalized advice from the assistant. Now I face each day with more serenity and awareness."
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "q1": "How can Auralis help me with stress and anxiety?",
      "a1": "Auralis offers a mix of meditation techniques, CBT exercises and evidence-based tools that help you develop mental resilience and better manage daily stress.",
      "q2": "How long does it take to see results?",
      "a2": "Many users notice improvements in wellbeing after just two weeks of regular use. For optimal results, we recommend daily sessions of at least 10-15 minutes.",
      "q3": "Can Auralis replace professional therapy?",
      "a3": "Auralis is a great complement to professional support, but does not replace therapy with a qualified professional. It's a support tool for daily wellbeing.",
      "q4": "Can I use the app on multiple devices?",
      "a4": "Yes, with a premium account you can access all content on any device, keeping your progress synchronized."
    },
    "cta": {
      "title": "Start your wellness journey today",
      "subtitle": "Choose the plan you prefer and access all premium content",
      "button": "Activate Premium"
    }
  }
}