<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Meta tag SEO principali -->
    <title>Auralis - Supporto per il benessere mentale | Rilassa la mente, risveglia l'anima</title>
    <meta name="description" content="Auralis offre supporto psicologico personalizzato con CBT, meditazioni guidate e strumenti per il benessere mentale. Scopri il percorso verso una mente più serena." />
    <meta name="keywords" content="benessere mentale, supporto psicologico, meditazione guidata, CBT, terapia cognitivo comportamentale, ansia, stress, mindfulness, relax, salute mentale" />
    
    <!-- Meta tag Open Graph per condivisione social -->
    <meta property="og:title" content="Auralis - Supporto per il benessere mentale" />
    <meta property="og:description" content="Supporto psicologico personalizzato con CBT, meditazioni guidate e strumenti per il benessere mentale." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://auralis.replit.app/" />
    <meta property="og:image" content="/app-image.png" />
    
    <!-- Meta tag Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Auralis - Supporto per il benessere mentale" />
    <meta name="twitter:description" content="Supporto psicologico personalizzato con CBT, meditazioni guidate e strumenti per il benessere mentale." />
    
    <!-- Canonical URL per evitare contenuti duplicati -->
    <link rel="canonical" href="https://auralis.replit.app/" />
    
    <!-- Attributi hreflang per SEO multilingua -->
    <link rel="alternate" hreflang="it" href="https://auralis.replit.app/?lng=it" />
    <link rel="alternate" hreflang="en" href="https://auralis.replit.app/?lng=en" />
    <link rel="alternate" hreflang="x-default" href="https://auralis.replit.app/" />
    
    <!-- Cache Control e risorse critiche -->
    <meta http-equiv="Cache-Control" content="max-age=86400, public" />
    <meta http-equiv="Expires" content="1d" />
    <link rel="preload" href="/favicon.png" as="image" />
    <link rel="preload" href="/apple-touch-icon.png" as="image" />
    <link rel="preload" href="/locales/it/translation.json" as="fetch" crossorigin="anonymous" />
    <link rel="preload" href="/locales/en/translation.json" as="fetch" crossorigin="anonymous" />
    
    <!-- Favicon e icone app -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    
    <!-- Preconnessioni a domini esterni per migliorare le performance -->
    <link rel="dns-prefetch" href="https://js.stripe.com" />
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
    
    <!-- Risorse esterne -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Controllo indicizzazione -->
    <meta name="robots" content="index, follow" />
    
    <!-- Schema.org JSON-LD per ricchezza risultati -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Auralis",
      "description": "Piattaforma di supporto per il benessere mentale con CBT, meditazioni guidate e strumenti personalizzati",
      "applicationCategory": "HealthApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "4.99",
        "priceCurrency": "EUR",
        "availability": "https://schema.org/InStock"
      }
    }
    </script>
    
    <!-- Schema.org breadcrumbs per migliorare la navigazione nei risultati di ricerca -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://auralis.replit.app/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Piano Premium",
          "item": "https://auralis.replit.app/subscription"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Pagamento",
          "item": "https://auralis.replit.app/payment"
        }
      ]
    }
    </script>
    
    <!-- Schema.org Organization per migliorare l'aspetto nei risultati di ricerca -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Auralis",
      "url": "https://auralis.replit.app/",
      "logo": "https://auralis.replit.app/favicon.png",
      "sameAs": [],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "email": "support@auralis.example.com"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://auralis.replit.app/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Struttura di navigazione non visibile per crawler -->
    <nav aria-hidden="true" style="display:none">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/chat">Chat supporto</a></li>
        <li><a href="/meditations">Meditazioni guidate</a></li>
        <li><a href="/exercises">Esercizi CBT</a></li>
        <li><a href="/reflections">Riflessioni</a></li>
        <li><a href="/resources">Risorse</a></li>
        <li><a href="/subscription">Piano Premium</a></li>
      </ul>
    </nav>
  </body>
</html>
