{
  "app": {
    "name": "Auralis",
    "tagline": "Unterstützung für mentales Wohlbefinden"
  },
  "navigation": {
    "home": "Startseite",
    "chat": "Chat",
    "exercises": "Übungen",
    "meditation": "Meditation",
    "reflections": "Reflexionen",
    "mood": "Stimmung",
    "resources": "Ressourcen",
    "aiModules": "KI-Module"
  },
  "chat": {
    "title": "Kognitive Verhaltensunterstützung",
    "subtitle": "Lass uns über das sprechen, was dich heute beschäftigt",
    "messageCount": "{{count}} Nachrichten",
    "startConversation": "Starte eine Konversation",
    "resetButton": "Chat zurücksetzen",
    "inputPlaceholder": "Schreibe eine Nachricht...",
    "sendButton": "Senden",
    "suggestionsTitle": "Vorschläge zum Starten",
    "languageChanged": "Sprache geändert",
    "chatReset": "Der Chat wurde zurückgesetzt, um die neue Sprache zu verwenden.",
    "limit": {
      "reached": "Tageslimit erreicht",
      "counter": "{{count}}/3 Anfragen heute genutzt",
      "subscribe": "Abonniere für unbegrenzte Anfragen",
      "freeUsers": "Kostenlose Nutzer haben 3 Anfragen pro Tag",
      "unlock": "Zugang freischalten",
      "upgrade": "Auf Premium upgraden"
    },
    "toast": {
      "limitTitle": "Tageslimit erreicht",
      "limitDescription": "Du hast dein tägliches Nutzungslimit von 3 Anfragen erreicht. Upgrade auf Premium, um fortzufahren."
    },
    "suggestions": {
      "anxiety": "Wie kann ich Angstzustände bewältigen?",
      "breathing": "Schlage eine Atemübung vor",
      "sleep": "Hilf mir, besser zu schlafen",
      "overwhelmed": "Ich fühle mich überfordert",
      "mood": "Wie kann ich meine Stimmung verbessern?",
      "negative": "Tipps gegen negative Gedanken",
      "relaxation": "Schnelle Entspannungstechniken",
      "stress": "Wie gehe ich mit einer stressigen Situation um",
      "selfesteem": "Übung für Selbstwertgefühl",
      "panic": "Strategien zum Umgang mit Panik"
    }
  },
  "auth": {
    "login": "Anmelden",
    "register": "Registrieren",
    "logout": "Abmelden",
    "email": "E-Mail",
    "password": "Passwort",
    "username": "Benutzername"
  },
  "subscription": {
    "premium": "Premium",
    "monthly": "Monatsabo",
    "yearly": "Jahresabo",
    "monthlyPrice": "4,99 €",
    "yearlyPrice": "39,99 €",
    "perMonth": "/Monat",
    "perYear": "/Jahr",
    "savings": "Sparen Sie 33%",
    "equivalentPrice": "Entspricht 3,33 € pro Monat",
    "subscribe": "Abonnieren",
    "activateMonthly": "Monatsabo aktivieren",
    "activateYearly": "Jahresabo aktivieren"
  },
  "common": {
    "back": "Zurück",
    "next": "Weiter",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "loading": "Wird geladen...",
    "processing": "Verarbeitung...",
    "success": "Vorgang erfolgreich abgeschlossen",
    "error": "Ein Fehler ist aufgetreten",
    "readyToStart": "Bereit, Ihr mentales Wohlbefinden zu verbessern?",
    "startYourJourney": "Beginnen Sie heute Ihre Reise zu einem ruhigeren und bewussteren Geist mit Auralis.",
    "allRightsReserved": "Alle Rechte vorbehalten",
    "termsAndPrivacy": "Nutzungsbedingungen und Datenschutz"
  },
  "features": {
    "unlimitedAccess": "Unbegrenzter Zugriff auf alle Inhalte",
    "cancelAnytime": "Jederzeit kündbar",
    "priorityAccess": "Prioritätszugang zu neuen Funktionen"
  },
  "languages": {
    "it": "Italienisch",
    "en": "Englisch",
    "es": "Spanisch",
    "fr": "Französisch",
    "de": "Deutsch"
  },
  "exercises": {
    "title": "Übungen für das Wohlbefinden",
    "subtitle": "Erkunde diese evidenzbasierten Übungen, um Angst und Stress zu bewältigen und dein tägliches Wohlbefinden zu verbessern.",
    "badge": "Therapeutische Praktiken",
    "searchPlaceholder": "Übungen suchen...",
    "tabs": {
      "all": "Alle"
    },
    "progress": {
      "title": "Dein Fortschritt",
      "completed": "{{completed}}/{{total}} abgeschlossen",
      "start": "Beginne mit dem Abschließen von Übungen, um deinen Fortschritt zu verfolgen",
      "beginning": "Guter Start! Mach weiter so",
      "middle": "Du machst das großartig, mach weiter mit dem Üben",
      "almost": "Fantastisch! Du bist fast am Ziel"
    },
    "categoryLabel": "Kategorie: ",
    "limitReached": {
      "title": "Tägliches Anfragelimit erreicht",
      "message": "Du hast das Maximum von 3 täglichen Anfragen im kostenlosen Plan erreicht.",
      "button": "Upgrade auf Premium"
    },
    "loading": "Übungen werden geladen...",
    "error": "Fehler beim Laden der Übungen",
    "empty": "Keine Übungen mit den aktuellen Filtern gefunden",
    "retry": "Erneut versuchen",
    "toast": {
      "exerciseCompleted": "Übung abgeschlossen",
      "exerciseCompletedDesc": "Tolle Arbeit! Übe weiterhin regelmäßig.",
      "noteSaved": "Notiz gespeichert",
      "noteSavedDesc": "Deine Notiz wurde erfolgreich gespeichert."
    },
    "unlockAccess": "Zugang freischalten",
    "subscribe": "Abonniere für unbegrenzte Anfragen"
  },
  "exerciseDetail": {
    "backToList": "Zurück zur Liste",
    "completed": "Abgeschlossen",
    "category": "Kategorie: ",
    "mindfulnessTimer": "Achtsamkeits-Timer",
    "start": "Start",
    "pause": "Pause",
    "reset": "Zurücksetzen",
    "steps": "Übungsschritte:",
    "tip": "Tipp",
    "tipText": "Um den maximalen Nutzen zu erzielen, übe diese Übung regelmäßig. Konsequenz ist der Schlüssel zur Entwicklung neuer mentaler Gewohnheiten.",
    "personalNotes": "Persönliche Notizen",
    "notePlaceholder": "Schreibe hier deine Gedanken zu dieser Übung...",
    "saveNote": "Notiz speichern",
    "markAsCompleted": "Als abgeschlossen markieren"
  },
  "homepage": {
    "welcomeBanner": "Ihr Wohlbefinden ist unsere Priorität",
    "welcomePrefix": "Willkommen bei",
    "tagline": "Ihr digitaler Begleiter für mentales Wohlbefinden mit personalisierter Unterstützung durch KVT, Meditationen und geführte Reflexionen",
    "startChatting": "Chatten beginnen",
    "exploreExercises": "Übungen erkunden",
    "tools": "Werkzeuge",
    "toolsTitle": "Unsere Unterstützungswerkzeuge",
    "toolsDescription": "Auralis bietet eine Vielzahl von Werkzeugen, die auf wissenschaftlichen Erkenntnissen basieren, um Ihnen zu helfen, Ihr mentales Wohlbefinden zu verbessern",
    "chatSupport": "Chat-Unterstützung",
    "chatDescription": "Ein virtueller Assistent, der bereit ist, Ihnen zuzuhören und Ihnen rund um die Uhr Unterstützung zu bieten",
    "cbtExercises": "KVT-Übungen",
    "exercisesDescription": "Techniken, die auf der kognitiven Verhaltenstherapie basieren",
    "meditation": "Meditation",
    "meditationDescription": "Geführte Sitzungen zur Reduzierung von Stress und Angst",
    "reflections": "Reflexionen",
    "reflectionsDescription": "Einblicke zur Steigerung von Bewusstsein und persönlichem Wachstum",
    "moodTracking": "Stimmungsverfolgung",
    "moodDescription": "Verfolgen und analysieren Sie Ihre Stimmung und Emotionen im Laufe der Zeit",
    "meditateNow": "Jetzt meditieren",
    "reflectWithUs": "Mit uns reflektieren",
    "trackMood": "Stimmung verfolgen",
    "poweredByAI": "Betrieben von KI",
    "aiModulesTitle": "Spezialisierte KI-Module",
    "aiModulesDescription": "Personalisierte Vorschläge, die von künstlicher Intelligenz für bestimmte Bereiche Ihres Lebens generiert werden",
    "explore": "Erkunden",
    "customContent": "Maßgeschneiderte Inhalte",
    "personalizedResources": "Personalisierte Ressourcen",
    "personalizedResourcesDescription": "Inhalte, die speziell auf Ihre Bedürfnisse, Interessen und Wohlbefindensreise zugeschnitten sind.",
    "relationships": "Beziehungen",
    "relationshipsDescription": "Verbessern Sie die Kommunikation und lösen Sie Konflikte in zwischenmenschlichen Beziehungen.",
    "therapeuticWriting": "Therapeutisches Schreiben",
    "therapeuticWritingDescription": "Nutzen Sie das Schreiben als Werkzeug für persönliches Wachstum und emotionalen Ausdruck.",
    "muscleRelaxation": "Muskelentspannung",
    "muscleRelaxationDescription": "Techniken zur Reduzierung körperlicher Spannungen und zur Förderung des körperlichen Wohlbefindens.",
    "sleepImprovement": "Schlafverbesserung",
    "sleepImprovementDescription": "Strategien zur Überwindung von Schlaflosigkeit und zur Verbesserung der Schlafqualität.",
    "resourceLibrary": "Ressourcenbibliothek",
    "resourceLibraryDescription": "Entdecken Sie unsere umfangreiche Sammlung von Artikeln, Leitfäden, Podcasts und Videos, kuratiert von führenden Experten für psychische Gesundheit.",
    "articlesAndBooks": "Artikel und Bücher",
    "educationalVideos": "Lehrvideos",
    "wellnessPodcasts": "Wellness-Podcasts",
    "exploreAllResources": "Alle Ressourcen erkunden",
    "personalizedSuggestions": "Personalisierte Vorschläge",
    "personalizedSuggestionsDescription": "Erhalten Sie maßgeschneiderte Ratschläge und Ressourcen basierend auf Ihren Vorlieben, Interessen und früheren Interaktionen.",
    "recommendedReadings": "Empfohlene Lektüre für Sie",
    "contentBasedOnInterests": "Inhalte basierend auf Ihren Interessen",
    "recommendedMedia": "Empfohlene Videos und Audios",
    "mediaMatchingPreferences": "Bildungsmedien passend zu Ihren Vorlieben",
    "discoverSuggestions": "Vorschläge entdecken",
    "testimonials": "Erfahrungsberichte",
    "whatUsersSay": "Was Benutzer sagen",
    "userExperiences": "Erfahrungen von Menschen, die Auralis bereits genutzt haben, um ihr mentales Wohlbefinden zu verbessern.",
    "testimonial1": "\"Die geführten Meditationen haben mir geholfen, mit Angstzuständen in Momenten starken Stresses umzugehen. Jetzt kann ich besser schlafen.\"",
    "testimonial1Name": "Maria, 34 Jahre",
    "anxietyReduction": "Angstreduktion",
    "testimonial2": "\"Die KVT-Übungen haben mir praktische Werkzeuge gegeben, um mit negativen Gedanken umzugehen. Jetzt habe ich mehr Kontrolle über meine Emotionen.\"",
    "testimonial2Name": "Mark, 28 Jahre",
    "positiveThinking": "Positives Denken",
    "testimonial3": "\"Die täglichen Reflexionen sind Teil meiner Morgenroutine geworden. Sie helfen mir, den Tag mit Achtsamkeit zu beginnen.\"",
    "testimonial3Name": "Julia, 41 Jahre",
    "increasedAwareness": "Gesteigerte Achtsamkeit"
  },
  "disclaimer": {
    "notice": "Hinweis",
    "content": "Dieser Dienst bietet grundlegende psychologische Unterstützung, ersetzt jedoch keine professionelle Beratung. Er stellt keine medizinischen Diagnosen."
  },
  "quotes": {
    "customize": "Zitate anpassen",
    "categories": "Bevorzugte Kategorien",
    "mood": "Stimmung",
    "moods": {
      "neutral": "Neutral",
      "happy": "Glücklich",
      "calm": "Ruhig",
      "sad": "Traurig",
      "anxious": "Ängstlich"
    },
    "reset": "Auf Standardwerte zurücksetzen",
    "error": "Tägliches Zitat konnte nicht geladen werden"
  },
  "chatPage": {
    "badge": "Assistenz-Chat",
    "title": "Ihr Begleiter für Wohlbefinden",
    "exploreTools": "Weitere Tools erkunden"
  }
}