@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    scroll-behavior: auto !important;
    overflow-y: auto;
    overscroll-behavior-y: none;
    margin: 0;
    padding: 0;
    overflow-anchor: none;
    overflow-x: hidden;
    height: 100%;
    position: relative;
  }
  
  html {
    height: 100%;
    overflow-x: hidden;
    position: relative;
    scroll-padding-top: 0;
    scroll-behavior: auto !important;
  }
  
  /* Reset per tutti gli scrolling */
  html, body, #root, .page-container {
    scroll-padding-top: 0;
    scroll-margin-top: 0;
  }
  
  /* Prevenzione scrolling iniziale a metà pagina */
  #root {
    min-height: 100vh;
    position: relative;
    top: 0 !important;
    left: 0;
  }
  
  /* Classe specifica per container delle pagine */
  .page-container {
    min-height: 100vh;
    top: 0 !important;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  /* Fissaggio degli elementi di navigazione superiore */
  #page-top {
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    margin: 0;
    padding: 0;
    pointer-events: none;
  }
}

@layer components {
  /* Stili personalizzati per i pulsanti d'azione distintivi */
  .btn-action {
    @apply bg-primary text-white hover:bg-primary/90 font-medium transition-colors duration-200 shadow-sm;
  }
  
  /* Stile per bottoni secondari */
  .btn-secondary {
    @apply bg-white text-primary border border-primary hover:bg-primary/10 font-medium transition-colors duration-200;
  }

  /* Stile per bottoni outline */
  .btn-outline {
    @apply bg-white text-primary border border-primary/30 hover:border-primary hover:bg-primary/5 font-medium transition-colors duration-200;
  }
  
  /* Stile per bottoni di completamento */
  .btn-complete {
    @apply bg-emerald-600 text-white hover:bg-emerald-700 font-medium transition-colors duration-200 shadow-sm;
  }
}