{
  "app": {
    "name": "Auralis",
    "tagline": "Apoyo para el bienestar mental"
  },
  "navigation": {
    "home": "Inicio",
    "chat": "Chat",
    "exercises": "Ejercicios",
    "meditation": "Meditación",
    "reflections": "Reflexiones",
    "mood": "Estado de ánimo",
    "resources": "Recursos",
    "aiModules": "Módulos IA"
  },
  "chat": {
    "title": "Soporte Cognitivo-Conductual",
    "subtitle": "Hablemos de lo que te preocupa hoy",
    "messageCount": "{{count}} mensajes",
    "startConversation": "Iniciar una conversación",
    "resetButton": "Reiniciar Chat",
    "inputPlaceholder": "Escribe un mensaje...",
    "sendButton": "Enviar",
    "suggestionsTitle": "Sugerencias para empezar",
    "languageChanged": "Idioma cambiado",
    "chatReset": "El chat se ha reiniciado para usar el nuevo idioma.",
    "limit": {
      "reached": "Límite diario alcanzado",
      "counter": "{{count}}/3 solicitudes utilizadas hoy",
      "subscribe": "Suscríbete para solicitudes ilimitadas",
      "freeUsers": "Los usuarios gratuitos tienen 3 solicitudes por día",
      "unlock": "Desbloquear acceso",
      "upgrade": "Actualizar a Premium"
    },
    "toast": {
      "limitTitle": "Límite diario alcanzado",
      "limitDescription": "Has alcanzado tu límite diario de 3 solicitudes. Actualiza a premium para continuar."
    },
    "suggestions": {
      "anxiety": "¿Cómo puedo manejar la ansiedad?",
      "breathing": "Sugiere un ejercicio de respiración",
      "sleep": "Ayúdame a dormir mejor",
      "overwhelmed": "Me siento abrumado",
      "mood": "¿Cómo puedo mejorar mi estado de ánimo?",
      "negative": "Consejos para combatir pensamientos negativos",
      "relaxation": "Técnicas rápidas de relajación",
      "stress": "Cómo enfrentar una situación estresante",
      "selfesteem": "Ejercicio de autoestima",
      "panic": "Estrategias para manejar el pánico"
    }
  },
  "auth": {
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "logout": "Cerrar sesión",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "username": "Nombre de usuario"
  },
  "subscription": {
    "premium": "Premium",
    "monthly": "Plan mensual",
    "yearly": "Plan anual",
    "monthlyPrice": "€4,99",
    "yearlyPrice": "€39,99",
    "perMonth": "/mes",
    "perYear": "/año",
    "savings": "Ahorra un 33%",
    "equivalentPrice": "Equivalente a €3,33 al mes",
    "subscribe": "Suscribirse",
    "activateMonthly": "Activar Plan Mensual",
    "activateYearly": "Activar Plan Anual"
  },
  "common": {
    "back": "Atrás",
    "next": "Siguiente",
    "save": "Guardar",
    "cancel": "Cancelar",
    "loading": "Cargando...",
    "processing": "Procesando...",
    "success": "Operación completada con éxito",
    "error": "Se ha producido un error",
    "readyToStart": "¿Listo para mejorar tu bienestar mental?",
    "startYourJourney": "Comienza hoy tu camino hacia una mente más serena y consciente con Auralis.",
    "allRightsReserved": "Todos los derechos reservados",
    "termsAndPrivacy": "Términos y Privacidad"
  },
  "features": {
    "unlimitedAccess": "Acceso ilimitado a todo el contenido",
    "cancelAnytime": "Cancela en cualquier momento",
    "priorityAccess": "Acceso prioritario a nuevas funciones"
  },
  "languages": {
    "it": "Italiano",
    "en": "Inglés",
    "es": "Español",
    "fr": "Francés",
    "de": "Alemán"
  },
  "exercises": {
    "title": "Ejercicios para el bienestar",
    "subtitle": "Explora estos ejercicios basados en evidencia para manejar la ansiedad, el estrés y mejorar tu bienestar diario.",
    "badge": "Prácticas terapéuticas",
    "searchPlaceholder": "Buscar ejercicios...",
    "tabs": {
      "all": "Todos"
    },
    "progress": {
      "title": "Tu progreso",
      "completed": "{{completed}}/{{total}} completados",
      "start": "Comienza a completar ejercicios para seguir tu progreso",
      "beginning": "¡Buen comienzo! Sigue así",
      "middle": "Lo estás haciendo genial, continúa practicando",
      "almost": "¡Fantástico! Estás casi en la meta"
    },
    "categoryLabel": "Categoría: ",
    "limitReached": {
      "title": "Límite de solicitudes diario alcanzado",
      "message": "Has alcanzado el máximo de 3 solicitudes diarias disponibles en el plan gratuito.",
      "button": "Actualizar a Premium"
    },
    "loading": "Cargando ejercicios...",
    "error": "Error al cargar ejercicios",
    "empty": "No se encontraron ejercicios con los filtros actuales",
    "retry": "Intentar de nuevo",
    "toast": {
      "exerciseCompleted": "Ejercicio completado",
      "exerciseCompletedDesc": "¡Excelente trabajo! Continúa practicando regularmente.",
      "noteSaved": "Nota guardada",
      "noteSavedDesc": "Tu nota ha sido guardada con éxito."
    },
    "unlockAccess": "Desbloquear acceso",
    "subscribe": "Suscríbete para solicitudes ilimitadas"
  },
  "exerciseDetail": {
    "backToList": "Volver a la lista",
    "completed": "Completado",
    "category": "Categoría: ",
    "mindfulnessTimer": "Temporizador de Mindfulness",
    "start": "Iniciar",
    "pause": "Pausa",
    "reset": "Reiniciar",
    "steps": "Pasos del ejercicio:",
    "tip": "Consejo",
    "tipText": "Para obtener los máximos beneficios, practica este ejercicio regularmente. La consistencia es fundamental para desarrollar nuevos hábitos mentales.",
    "personalNotes": "Notas personales",
    "notePlaceholder": "Escribe aquí tus reflexiones sobre este ejercicio...",
    "saveNote": "Guardar nota",
    "markAsCompleted": "Marcar como completado"
  },
  "homepage": {
    "welcomeBanner": "Tu bienestar es nuestra prioridad",
    "welcomePrefix": "Bienvenido a",
    "tagline": "Tu compañero digital para el bienestar mental con apoyo personalizado a través de TCC, meditaciones y reflexiones guiadas",
    "startChatting": "Empezar a chatear",
    "exploreExercises": "Explorar ejercicios",
    "tools": "Herramientas",
    "toolsTitle": "Nuestras herramientas de apoyo",
    "toolsDescription": "Auralis ofrece una variedad de herramientas basadas en evidencia científica para ayudarte a mejorar tu bienestar mental",
    "chatSupport": "Chat de apoyo",
    "chatDescription": "Un asistente virtual listo para escucharte y ofrecerte apoyo 24/7",
    "cbtExercises": "Ejercicios TCC",
    "exercisesDescription": "Técnicas basadas en la terapia cognitivo-conductual",
    "meditation": "Meditación",
    "meditationDescription": "Sesiones guiadas para reducir el estrés y la ansiedad",
    "reflections": "Reflexiones",
    "reflectionsDescription": "Ideas para aumentar la conciencia y el crecimiento personal",
    "moodTracking": "Seguimiento del estado de ánimo",
    "moodDescription": "Sigue y analiza tu estado de ánimo y tus emociones a lo largo del tiempo",
    "meditateNow": "Meditar ahora",
    "reflectWithUs": "Reflexiona con nosotros",
    "trackMood": "Seguir estado de ánimo",
    "poweredByAI": "Impulsado por IA",
    "aiModulesTitle": "Módulos de IA especializados",
    "aiModulesDescription": "Sugerencias personalizadas generadas por inteligencia artificial para áreas específicas de tu vida",
    "explore": "Explorar",
    "customContent": "Contenido personalizado",
    "personalizedResources": "Recursos Personalizados",
    "personalizedResourcesDescription": "Contenido seleccionado específicamente para tus necesidades, intereses y camino de bienestar.",
    "relationships": "Relaciones",
    "relationshipsDescription": "Mejora la comunicación y resuelve conflictos en las relaciones interpersonales.",
    "therapeuticWriting": "Escritura Terapéutica",
    "therapeuticWritingDescription": "Usa la escritura como herramienta de crecimiento personal y expresión emocional.",
    "muscleRelaxation": "Relajación Muscular",
    "muscleRelaxationDescription": "Técnicas para reducir la tensión física y promover el bienestar corporal.",
    "sleepImprovement": "Mejora del Sueño",
    "sleepImprovementDescription": "Estrategias para superar el insomnio y mejorar la calidad del sueño.",
    "resourceLibrary": "Biblioteca de Recursos",
    "resourceLibraryDescription": "Explora nuestra amplia colección de artículos, guías, podcasts y videos seleccionados por expertos en salud mental.",
    "articlesAndBooks": "Artículos y libros",
    "educationalVideos": "Videos educativos",
    "wellnessPodcasts": "Podcasts de bienestar",
    "exploreAllResources": "Explorar todos los recursos",
    "personalizedSuggestions": "Sugerencias Personalizadas",
    "personalizedSuggestionsDescription": "Recibe consejos y recursos a medida basados en tus preferencias, intereses e interacciones previas.",
    "recommendedReadings": "Lecturas recomendadas para ti",
    "contentBasedOnInterests": "Contenido seleccionado según tus intereses",
    "recommendedMedia": "Videos y audio recomendados",
    "mediaMatchingPreferences": "Medios educativos que coinciden con tus preferencias",
    "discoverSuggestions": "Descubrir sugerencias",
    "testimonials": "Testimonios",
    "whatUsersSay": "Lo que dicen los usuarios",
    "userExperiences": "Experiencias de quienes ya han utilizado Auralis para mejorar su bienestar mental.",
    "testimonial1": "\"Las meditaciones guiadas me ayudaron a manejar la ansiedad en momentos de gran estrés. Ahora puedo dormir mejor.\"",
    "testimonial1Name": "María, 34 años",
    "anxietyReduction": "Reducción de ansiedad",
    "testimonial2": "\"Los ejercicios de TCC me dieron herramientas prácticas para afrontar los pensamientos negativos. Ahora tengo más control sobre mis emociones.\"",
    "testimonial2Name": "Marcos, 28 años",
    "positiveThinking": "Pensamiento positivo",
    "testimonial3": "\"Las reflexiones diarias se han convertido en parte de mi rutina matutina. Me ayudan a comenzar el día con mindfulness.\"",
    "testimonial3Name": "Julia, 41 años",
    "increasedAwareness": "Mayor conciencia"
  },
  "disclaimer": {
    "notice": "Aviso",
    "content": "Este servicio ofrece apoyo psicológico básico pero no sustituye una consulta profesional. No proporciona diagnósticos médicos."
  },
  "quotes": {
    "customize": "Personalizar citas",
    "categories": "Categorías preferidas",
    "mood": "Estado de ánimo",
    "moods": {
      "neutral": "Neutral",
      "happy": "Feliz",
      "calm": "Tranquilo",
      "sad": "Triste",
      "anxious": "Ansioso"
    },
    "reset": "Restablecer valores predeterminados",
    "error": "No se pudo cargar la cita diaria"
  },
  "chatPage": {
    "badge": "Chat Asistente",
    "title": "Tu compañero de bienestar",
    "exploreTools": "Explora otras herramientas"
  }
}