{
  "language": "it",
  "app": {
    "name": "Auralis",
    "tagline": "Supporto per il benessere mentale",
    "description": "Supporto psicologico personalizzato con CBT, meditazioni guidate e strumenti per il benessere mentale.",
    "guide": {
      "title": "Guida App",
      "noContent": "Contenuto della guida non disponibile."
    }
  },
  "seo": {
    "home": {
      "description": "Supporto personalizzato per il benessere mentale con tecniche di mindfulness e CBT per migliorare la tua salute mentale quotidiana."
    },
    "meditations": {
      "description": "Meditazioni guidate per ridurre stress, ansia e migliorare il sonno. Pratiche di mindfulness accessibili a tutti per il benessere mentale quotidiano."
    },
    "exercises": {
      "description": "Esercizi di terapia cognitivo-comportamentale (CBT) per affrontare ansia, stress e pensieri negativi. Migliora il tuo benessere mentale giorno dopo giorno."
    },
    "resources": {
      "description": "Risorse per il benessere mentale, articoli informativi e strumenti pratici per migliorare la tua salute psicologica e gestire lo stress quotidiano."
    },
    "subscription": {
      "description": "Accedi a contenuti premium per il tuo benessere mentale. Abbonamento mensile o annuale con accesso illimitato a tutte le funzionalità avanzate."
    }
  },
  "subscriptionManager": {
    "manage": "Gestisci Abbonamento",
    "details": "Dettagli Abbonamento",
    "info": "Informazioni sul tuo piano attuale",
    "plan": "Piano",
    "yearlyPlan": "Piano Annuale",
    "monthlyPlan": "Piano Mensile",
    "status": "Stato",
    "active": "Attivo",
    "nextPayment": "Prossimo addebito",
    "price": "Prezzo",
    "actions": "Azioni",
    "manageSubscription": "Gestisci il tuo abbonamento",
    "changePlan": "Cambia piano",
    "updatePayment": "Aggiorna metodo di pagamento",
    "cancel": "Cancella abbonamento",
    "importantInfo": "Informazioni importanti",
    "autoRenewal": "L'abbonamento si rinnova automaticamente alla fine del periodo di fatturazione. È possibile annullare il rinnovo automatico in qualsiasi momento.",
    "cancelInfo": "In caso di cancellazione, manterrai l'accesso ai contenuti premium fino alla fine del periodo di fatturazione corrente.",
    "termsLink": "Consulta i termini e condizioni dell'abbonamento",
    "backToHome": "Torna alla home",
    "subscriptionId": "ID Abbonamento",
    "demoAlert": "Abbonamento di prova",
    "demoDescription": "Questo è un abbonamento di prova. Le modifiche non saranno salvate in modo permanente.",
    "premiumBadge": "Premium",
    "manageButton": "Gestisci",
    "loading": "Caricamento informazioni abbonamento",
    "verifying": "Verifica stato abbonamento in corso...",
    "error": "Errore Abbonamento"
  },
  "navigation": {
    "home": "Home",
    "chat": "Chat",
    "exercises": "Esercizi",
    "meditation": "Meditazione",
    "reflections": "Riflessioni",
    "mood": "Umore",
    "resources": "Risorse",
    "aiModules": "AI Moduli",
    "premium": "Premium",
    "downloadApp": "Scarica App",
    "help": "Aiuto",
    "admin": "Amministrazione"
  },
  "exercises": {
    "title": "Esercizi di Benessere Mentale",
    "subtitle": "Esercizi pratici basati sulla terapia cognitivo-comportamentale (CBT) per migliorare il tuo benessere mentale quotidiano.",
    "badge": "Esercizi CBT",
    "all_categories": "Tutte",
    "progress": "Il tuo progresso",
    "completed": "completati",
    "progress_messages": {
      "start": "Inizia il tuo percorso di benessere mentale con il primo esercizio!",
      "beginner": "Ottimo inizio! Continua a praticare questi esercizi regolarmente.",
      "intermediate": "Stai facendo progressi notevoli! Ogni esercizio completo rafforza la tua mente.",
      "advanced": "Incredibile! La tua dedizione al benessere mentale è impressionante."
    },
    "search_placeholder": "Cerca esercizi...",
    "limit_banner": {
      "title": "Limite giornaliero di richieste",
      "subtitle": "Hai raggiunto il limite gratuito di oggi",
      "unlock_button": "Sblocca accesso"
    },
    "complete_toast": {
      "title": "Esercizio Completato",
      "description": "Il tuo progresso è stato salvato. Continua così!"
    },
    "note_toast": {
      "title": "Nota Salvata",
      "description": "Le tue riflessioni sono state salvate con successo."
    },
    "detail": {
      "return": "Torna alla lista",
      "category": "Categoria",
      "steps": "Passi",
      "mark_complete": "Segna come completato",
      "mark_incomplete": "Segna come non completato",
      "your_notes": "Le tue note",
      "notes_placeholder": "Scrivi qui le tue riflessioni su questo esercizio...",
      "save_notes": "Salva note",
      "premium_content": "Contenuto Premium",
      "unlock_description": "Questo è un esercizio premium. Abbonati per sbloccarlo.",
      "subscribe_button": "Abbonati ora"
    }
  },
  "menu": {
    "open": "Apri menu",
    "close": "Chiudi menu"
  },
  "chat": {
    "title": "Supporto Cognitivo-Comportamentale",
    "subtitle": "Parliamo di cosa ti preoccupa oggi",
    "messageCount": "{{count}} messaggi",
    "startConversation": "Inizia una conversazione",
    "resetButton": "Reset Chat",
    "inputPlaceholder": "Scrivi un messaggio...",
    "sendButton": "Invia",
    "suggestionsTitle": "Suggerimenti per iniziare",
    "languageChanged": "Lingua cambiata", 
    "chatReset": "La chat è stata resettata per utilizzare la nuova lingua.",
    "limit": {
      "reached": "Limite giornaliero raggiunto",
      "counter": "{{count}}/3 richieste utilizzate oggi",
      "subscribe": "Abbonati per richieste illimitate",
      "freeUsers": "Gli utenti gratuiti hanno 3 richieste al giorno",
      "unlock": "Sblocca accesso",
      "upgrade": "Passa a Premium"
    },
    "toast": {
      "limitTitle": "Limite giornaliero raggiunto",
      "limitDescription": "Hai raggiunto il limite di utilizzo giornaliero di 3 richieste. Passa al piano premium per continuare."
    },
    "suggestions": {
      "anxiety": "Come posso gestire l'ansia?",
      "breathing": "Suggerisci un esercizio di respirazione",
      "sleep": "Aiutami a dormire meglio",
      "overwhelmed": "Mi sento sopraffatto",
      "mood": "Come posso migliorare il mio umore?",
      "negative": "Consigli per combattere i pensieri negativi",
      "relaxation": "Tecniche di rilassamento rapide",
      "stress": "Come affrontare una situazione stressante",
      "selfesteem": "Esercizio per l'autostima",
      "panic": "Strategie per gestire il panico"
    }
  },
  "chatPage": {
    "badge": "Chat Assistivo",
    "title": "Il tuo compagno di benessere",
    "exploreTools": "Esplora altri strumenti"
  },
  "auth": {
    "login": "Accedi",
    "register": "Registrati",
    "logout": "Esci",
    "email": "Email",
    "password": "Password",
    "username": "Nome utente",
    "loginToAuralis": "Accedi a Auralis",
    "loginDescription": "Accedi o crea un account per salvare i tuoi progressi e sbloccare altre funzionalità.",
    "usernamePlaceholder": "Il tuo username",
    "passwordPlaceholder": "La tua password",
    "loggingIn": "Accesso in corso...",
    "fullName": "Nome e Cognome",
    "fullNamePlaceholder": "Il tuo nome e cognome",
    "emailPlaceholder": "La tua email",
    "chooseUsername": "Scegli un username",
    "minChars": "Almeno 6 caratteri",
    "registering": "Registrazione in corso...",
    "termsAgreement": "Registrandoti accetti i nostri Termini di Servizio e la nostra Informativa sulla Privacy.",
    "loginSuccess": "Accesso effettuato",
    "welcomeMessage": "Benvenuto su Auralis",
    "registerError": "Errore di registrazione",
    "validationError": "Controlla che l'email sia valida e la password sia di almeno 6 caratteri",
    "registerSuccess": "Registrazione completata",
    "logoutSuccess": "Logout effettuato",
    "logoutMessage": "Hai effettuato il logout con successo",
    "yourAccount": "Il tuo Account",
    "manageAccount": "Gestisci il tuo account e le preferenze.",
    "premiumStatus": "Utente Premium",
    "dailyUsage": "Utilizzo Giornaliero",
    "requestsUsed": "3/3 richieste gratuite utilizzate oggi",
    "upgradeForUnlimited": "Aggiorna al piano Premium per richieste illimitate",
    "upgradeToPremium": "Passa a Premium",
    "usernameExists": "Username già in uso. Per favore, scegli un altro username."
  },
  "subscription": {
    "premium": "Premium",
    "monthly": "Piano Mensile",
    "yearly": "Piano Annuale",
    "monthlyPrice": "€4,99",
    "yearlyPrice": "€39,99",
    "perMonth": "/mese",
    "perYear": "/anno",
    "savings": "Risparmia il 33%",
    "equivalentPrice": "Equivalente a €3,33 al mese",
    "subscribe": "Abbonati",
    "activateMonthly": "Attiva Piano Mensile",
    "activateYearly": "Attiva Piano Annuale"
  },
  "simplePayment": {
    "title": "Seleziona il piano di abbonamento",
    "subtitle": "Sblocca l'accesso completo a tutti i contenuti premium",
    "yearlyPlan": "Piano Annuale",
    "monthlyPlan": "Piano Mensile",
    "yearlyPrice": "€39,99",
    "monthlyPrice": "€4,99",
    "yearlyDescription": "Equivalente a €3,33 al mese - Risparmia il 33%",
    "monthlyDescription": "Cancella in qualsiasi momento",
    "subscribeYearly": "Abbonati al Piano Annuale",
    "subscribeMonthly": "Abbonati al Piano Mensile",
    "processing": "Elaborazione...",
    "backToHome": "Torna alla home",
    "faqTitle": "Domande Frequenti",
    "faqSubscriptionQuestion": "Come funziona l'abbonamento?",
    "faqSubscriptionAnswer": "L'abbonamento ti dà accesso completo a tutti i contenuti premium dell'app, inclusi esercizi avanzati, meditazioni guidate e funzionalità esclusive.",
    "faqCancellationQuestion": "Posso disdire in qualsiasi momento?",
    "faqCancellationAnswer": "Sì, puoi disdire il tuo abbonamento in qualsiasi momento. Se disdici, continuerai ad avere accesso ai contenuti premium fino alla fine del periodo di fatturazione corrente.",
    "footer": "Tutte le transazioni sono sicure e criptate."
  },
  "subscriptionPage": {
    "title": "Piano Premium",
    "subtitle": "Sblocca tutte le funzionalità esclusive per un percorso completo di benessere mentale",
    "loginRequired": "Per attivare un abbonamento è necessario essere registrati o aver effettuato l'accesso",
    "loginRequiredDetails": "Se non sei ancora registrato, sarai reindirizzato alla pagina di login prima di completare l'abbonamento",
    "alreadyLoggedIn": "Sei già autenticato e puoi procedere con l'abbonamento",
    "annualPlan": "Piano Annuale",
    "monthlyPlan": "Piano Mensile",
    "bestValue": "Miglior valore",
    "maxFlexibility": "Massima flessibilità",
    "recommended": "CONSIGLIATO",
    "savePercent": "Risparmia {{percent}}%",
    "equivalentTo": "Equivalente a {{currency}}{{cost}}/mese",
    "monthlyBilling": "Fatturazione mensile",
    "includes": "Include:",
    "features": {
      "premiumExercises": "Accesso completo a tutti gli esercizi premium",
      "guidedMeditations": "Tutte le meditazioni guidate avanzate",
      "noLimits": "Nessun limite giornaliero di richieste",
      "priorityAccess": "Accesso prioritario ai nuovi contenuti",
      "adFree": "Esperienza senza pubblicità",
      "allContent": "Accesso a tutti i contenuti premium",
      "unlimitedRequests": "Richieste illimitate all'assistente AI"
    },
    "subscribeNow": "Abbonati Ora",
    "chooseMonthly": "Scegli Piano Mensile",
    "processing": "Elaborazione in corso...",
    "autoRenewal": "Rinnovo automatico, può essere annullato in qualsiasi momento",
    "canCancel": "Può essere annullato in qualsiasi momento",
    "infoSection": {
      "title": "Informazioni sull'Abbonamento",
      "description1": "L'abbonamento si rinnova automaticamente alla fine del periodo di fatturazione, ma puoi annullarlo in qualsiasi momento dalla pagina di gestione dell'abbonamento.",
      "description2": "Se annulli, manterrai l'accesso ai contenuti premium fino alla fine del periodo di fatturazione corrente."
    },
    "faqSection": {
      "title": "Domande Frequenti",
      "cancel": {
        "question": "Come posso annullare il mio abbonamento?",
        "answer": "Puoi annullare il tuo abbonamento in qualsiasi momento dalla pagina \"Gestisci Abbonamento\" nelle impostazioni dell'app. L'annullamento sarà effettivo alla fine del periodo di fatturazione corrente."
      },
      "changePlan": {
        "question": "Posso cambiare il mio piano in seguito?",
        "answer": "Sì, puoi passare dal piano mensile a quello annuale o viceversa in qualsiasi momento dalla pagina di gestione dell'abbonamento. Il cambio sarà effettivo al prossimo rinnovo."
      },
      "paymentMethods": {
        "question": "Quali metodi di pagamento accettate?",
        "answer": "Accettiamo tutte le principali carte di credito e di debito, incluse Visa, Mastercard e American Express."
      }
    },
    "loginRequired": "Accesso richiesto",
    "redirectToLogin": "Sarai reindirizzato alla pagina di login"
  },
  "common": {
    "back": "Indietro",
    "next": "Avanti",
    "save": "Salva",
    "cancel": "Annulla",
    "loading": "Caricamento...",
    "processing": "Elaborazione...",
    "success": "Operazione completata con successo",
    "error": "Si è verificato un errore",
    "readyToStart": "Pronto a migliorare il tuo benessere mentale?",
    "startYourJourney": "Inizia oggi il tuo percorso verso una mente più serena e consapevole con Auralis.",
    "allRightsReserved": "Tutti i diritti riservati",
    "termsAndPrivacy": "Termini e Privacy",
    "no": "No",
    "yes": "Sì"
  },
  "features": {
    "unlimitedAccess": "Accesso illimitato a tutti i contenuti",
    "cancelAnytime": "Cancella in qualsiasi momento",
    "priorityAccess": "Accesso prioritario alle nuove funzionalità"
  },
  "languages": {
    "it": "Italiano",
    "en": "Inglese",
    "es": "Spagnolo",
    "fr": "Francese",
    "de": "Tedesco",
    "changed": "Lingua cambiata",
    "nowUsing": "Ora stai usando: ",
    "error": "Errore",
    "errorChanging": "Errore nel cambio lingua"
  },
  "homepage": {
    "welcomeBanner": "Il tuo benessere è la nostra priorità",
    "welcomePrefix": "Benvenuto a",
    "tagline": "Il tuo compagno digitale per il benessere mentale con supporto personalizzato attraverso CBT, meditazioni e riflessioni guidate",
    "startChatting": "Inizia a chattare",
    "exploreExercises": "Esplora esercizi",
    "tools": "Strumenti",
    "toolsTitle": "I nostri strumenti di supporto",
    "toolsDescription": "Auralis offre una varietà di strumenti basati su evidenze scientifiche per aiutarti a migliorare il tuo benessere mentale",
    "chatSupport": "Chat di supporto",
    "chatDescription": "Un assistente virtuale pronto ad ascoltarti e offrirti supporto 24/7",
    "cbtExercises": "Esercizi CBT",
    "exercisesDescription": "Tecniche basate sulla terapia cognitivo-comportamentale",
    "meditation": "Meditazione",
    "meditationDescription": "Sessioni guidate per ridurre stress e ansia",
    "reflections": "Riflessioni",
    "reflectionsDescription": "Spunti per aumentare consapevolezza e crescita personale",
    "moodTracking": "Monitoraggio Umore",
    "moodDescription": "Traccia e analizza il tuo umore e le tue emozioni nel tempo",
    "meditateNow": "Medita ora",
    "reflectWithUs": "Rifletti con noi",
    "trackMood": "Monitora umore",
    "poweredByAI": "Powered by AI",
    "aiModulesTitle": "Moduli AI Specializzati",
    "aiModulesDescription": "Suggerimenti personalizzati generati dall'intelligenza artificiale per specifiche aree della tua vita",
    "explore": "Esplora",
    "customContent": "Contenuti su misura",
    "personalizedResources": "Risorse Personalizzate",
    "personalizedResourcesDescription": "Contenuti selezionati appositamente per le tue esigenze, interessi e percorso di benessere.",
    "relationships": "Relazioni",
    "relationshipsDescription": "Migliora la comunicazione e risolvi i conflitti nelle relazioni interpersonali.",
    "therapeuticWriting": "Scrittura Terapeutica",
    "therapeuticWritingDescription": "Usa la scrittura come strumento di crescita personale ed espressione emotiva.",
    "muscleRelaxation": "Rilassamento Muscolare",
    "muscleRelaxationDescription": "Tecniche per ridurre la tensione fisica e promuovere il benessere corporeo.",
    "sleepImprovement": "Miglioramento del Sonno",
    "sleepImprovementDescription": "Strategie per superare l'insonnia e migliorare la qualità del riposo.",
    "resourceLibrary": "Libreria di risorse",
    "resourceLibraryDescription": "Esplora la nostra vasta raccolta di articoli, guide, podcast e video curati dai migliori esperti nel campo della salute mentale.",
    "articlesAndBooks": "Articoli e libri",
    "educationalVideos": "Video formativi",
    "wellnessPodcasts": "Podcast sul benessere",
    "exploreAllResources": "Esplora tutte le risorse",
    "personalizedSuggestions": "Suggerimenti personalizzati",
    "personalizedSuggestionsDescription": "Ricevi consigli e risorse su misura in base alle tue preferenze, interessi e alle tue interazioni precedenti.",
    "recommendedReadings": "Letture consigliate per te",
    "contentBasedOnInterests": "Contenuti selezionati in base ai tuoi interessi",
    "recommendedMedia": "Video e audio consigliati",
    "mediaMatchingPreferences": "Media formativi adatti alle tue preferenze",
    "discoverSuggestions": "Scopri i suggerimenti",
    "testimonials": "Testimonianze",
    "whatUsersSay": "Cosa dicono gli utenti",
    "userExperiences": "Le esperienze di chi ha già utilizzato Auralis per migliorare il proprio benessere mentale.",
    "testimonial1": "\"Le meditazioni guidate mi hanno aiutato a gestire l'ansia in momenti di forte stress. Ora riesco a dormire meglio.\"",
    "testimonial1Name": "Maria, 34 anni",
    "anxietyReduction": "Riduzione ansia",
    "testimonial2": "\"Gli esercizi CBT mi hanno dato strumenti pratici per affrontare i pensieri negativi. Ora ho più controllo sulle mie emozioni.\"",
    "testimonial2Name": "Marco, 28 anni",
    "positiveThinking": "Pensiero positivo",
    "testimonial3": "\"Le riflessioni quotidiane sono diventate parte della mia routine mattutina. Mi aiutano a iniziare la giornata con consapevolezza.\"",
    "testimonial3Name": "Giulia, 41 anni",
    "increasedAwareness": "Maggiore consapevolezza"
  },
  "disclaimer": {
    "notice": "Avviso",
    "content": "Questo servizio offre supporto psicologico di base ma non sostituisce una consulenza professionale. Non fornisce diagnosi mediche."
  },
  "quotes": {
    "customize": "Personalizza citazioni",
    "categories": "Categorie preferite",
    "mood": "Stato d'animo",
    "moods": {
      "neutral": "Neutrale",
      "happy": "Felice",
      "calm": "Calmo",
      "sad": "Triste",
      "anxious": "Ansioso"
    },
    "reset": "Reimposta predefiniti",
    "error": "Impossibile caricare la citazione quotidiana"
  },
  "meditation": {
    "title": "Meditazione Guidata",
    "badge": "Pratica Mindfulness",
    "subtitle": "Scegli una sessione di meditazione guidata per ridurre stress e ansia, migliorando la tua calma interiore.",
    "minutes": "minuti",
    "startMeditation": "Inizia meditazione",
    "unlockWithPremium": "Sblocca con Premium",
    "dailyLimitReached": "Limite giornaliero raggiunto",
    "subscribeUnlimited": "Abbonati per richieste illimitate",
    "unlockAccess": "Sblocca accesso",
    "upgradeToPreimum": "Passa al piano Premium",
    "loadError": "Errore nel caricamento",
    "loadErrorMessage": "Non è stato possibile caricare le meditazioni. Riprova più tardi.",
    "dailyLimitTitle": "Limite di richieste giornaliero raggiunto",
    "dailyLimitMessage": "Hai raggiunto il massimo di 3 richieste giornaliere disponibili nel piano gratuito.",
    "content": "Contenuto della meditazione",
    "audioControls": "Controlli audio",
    "timeRemaining": "Tempo rimanente",
    "backToList": "Torna all'elenco",
    "start": "Inizia",
    "resume": "Riprendi",
    "pause": "Pausa",
    "restart": "Ricomincia",
    "elapsedTime": "Tempo trascorso",
    "remainingTime": "Tempo rimanente",
    "description": "Descrizione",
    "instructions": "Istruzioni per la meditazione",
    "tip": "Suggerimento",
    "tipText": "Trova un luogo tranquillo e comodo. Siediti con la schiena dritta ma non rigida. Ricorda che non esiste un modo \"giusto\" di meditare - l'obiettivo è semplicemente osservare senza giudicare, tornando gentilmente al momento presente ogni volta che la mente vaga.",
    "headerDescription": "Migliora la tua consapevolezza e trova il tuo equilibrio interiore con questa meditazione guidata."
  },
  "moodTracking": {
    "premiumContent": "Contenuto Premium",
    "premiumOnly": "Questo esercizio è disponibile solo per gli utenti Premium",
    "title": "Monitoraggio Umore",
    "description": "Traccia il tuo umore, identifica modelli emotivi e scopri connessioni tra le tue attività e il tuo benessere. Questa funzionalità ti aiuta a comprendere meglio le tue emozioni e migliorare il tuo equilibrio mentale.",
    "unlockWithPremium": "Sblocca con Premium",
    "subscribeAccess": "Accedi a tutti i contenuti con un abbonamento"
  },
  "aiModulesPage": {
    "badge": "AI Supporto",
    "title": "Suggerimenti AI",
    "subtitle": "Moduli di supporto con suggerimenti personalizzati generati dall'intelligenza artificiale.",
    "relationships": "Relazioni",
    "writing": "Scrittura",
    "relaxation": "Rilassamento",
    "sleep": "Sonno",
    "promptPlaceholder": "Inserisci la tua domanda o situazione qui...",
    "submitPrompt": "Ottieni Suggerimenti",
    "submitting": "Generazione risposta...",
    "error": "Errore",
    "errorPrompt": "Per favore inserisci un prompt valido.",
    "requestError": "Si è verificato un errore durante l'elaborazione della richiesta.",
    "premiumContent": "Contenuto Premium",
    "customPrompt": "Prompt Personalizzato",
    "back": "Torna alle categorie",
    "selectPrompt": "Seleziona o inserisci un prompt",
    "promptResults": "Risultati Suggerimenti AI",
    "communicationTechniques": "Comunicazione efficace",
    "conflictResolution": "Risoluzione conflitti",
    "setBoundaries": "Stabilire confini",
    "difficultPeople": "Gestire persone difficili",
    "therapeuticJournaling": "Journaling terapeutico",
    "lettersToSelf": "Lettere a me stesso",
    "expressiveWriting": "Scrittura espressiva",
    "therapeuticPoetry": "Poesia terapeutica",
    "progressiveRelaxation": "Rilassamento progressivo",
    "mindfulStretching": "Stretching consapevole",
    "visualizationRelaxation": "Rilassamento con visualizzazione",
    "anxietyRelaxation": "Tecniche di rilassamento per ansia acuta",
    "eveningRoutine": "Routine serale",
    "sleepRelaxation": "Tecniche di rilassamento per dormire",
    "nightThoughts": "Gestione dei pensieri notturni",
    "overcomingInsomnia": "Superare l'insonnia"
  },
  "premiumBanner": {
    "badge": "Premium",
    "title": "Sblocca l'Esperienza Completa",
    "description": "Accedi a tutti i contenuti premium per il tuo percorso di benessere",
    "feature1": "Esercizi avanzati di CBT per gestire pensieri ed emozioni con efficacia",
    "feature2": "Meditazioni guidate complete per momenti di profondo rilassamento e consapevolezza",
    "feature3": "Accesso illimitato a tutti i futuri contenuti e aggiornamenti esclusivi",
    "feature4": "Nessuna pubblicità o interruzioni, per un'esperienza serena e concentrata",
    "subscribeButton": "Abbonati Ora"
  },
  "reflectionsPage": {
    "title": "Riflessioni Quotidiane",
    "subtitle": "Esplora e rifletti per aumentare la consapevolezza e la crescita personale.",
    "randomReflection": "Riflessione casuale",
    "searchPlaceholder": "Cerca riflessioni...",
    "allCategories": "Tutte",
    "noReflectionsFound": "Nessuna riflessione trovata",
    "noSearchResults": "Nessun risultato per \"{query}\". Prova con un'altra ricerca.",
    "noCategoryResults": "Non ci sono riflessioni nella categoria \"{category}\".",
    "showAllReflections": "Mostra tutte le riflessioni",
    "backToList": "Torna all'elenco",
    "reflectionPrompt": "Spunto di riflessione",
    "category": "Categoria: ",
    "premium": "PREMIUM",
    "writeYourThoughts": "Scrivi qui i tuoi pensieri...",
    "saveReflection": "Salva riflessione",
    "generatePerspective": "Genera prospettiva",
    "generating": "Generazione...",
    "generatedPerspective": "Prospettiva generata",
    "newPerspective": "Una nuova prospettiva sulla tua riflessione",
    "yourReflection": "La tua riflessione:",
    "viewYourReflection": "Visualizza la tua riflessione",
    "reflectOnThis": "Rifletti su questo",
    "categories": {
      "gratitudine": "Gratitudine",
      "resilienza": "Resilienza",
      "auto-consapevolezza": "Auto-consapevolezza",
      "auto-stima": "Auto-stima",
      "auto-compassione": "Auto-compassione",
      "consapevolezza": "Consapevolezza",
      "crescita": "Crescita",
      "connessione": "Connessione",
      "flow": "Flow"
    },
    "prompts": {
      "1": "Quali sono tre piccole cose per cui sei grato oggi?",
      "2": "Quale situazione hai gestito bene oggi, anche se difficile?",
      "3": "Che cosa hai imparato su te stesso negli ultimi giorni?",
      "4": "Qual è una qualità che apprezzi in te stesso?",
      "5": "Come puoi essere più gentile con te stesso domani?",
      "6": "Quali pensieri ricorrenti occupano la tua mente ultimamente?",
      "7": "Quale piccolo passo puoi fare domani verso un tuo obiettivo?",
      "8": "Come hai aiutato qualcuno recentemente? Come ti ha fatto sentire?",
      "9": "Quale attività ti fa perdere la cognizione del tempo?",
      "10": "Qual è stato il momento più sereno della tua giornata?",
      "11": "Cosa vorresti lasciarti alle spalle per andare avanti?",
      "12": "Chi ha avuto un'influenza positiva su di te ultimamente e perché?",
      "13": "Quale situazione potresti affrontare con più compassione?",
      "14": "Quale emozione difficile stai vivendo che richiede attenzione?",
      "15": "Qual è un aspetto di te stesso che stai ancora scoprendo?"
    },
    "successMessages": {
      "reflectionGenerated": "Riflessione generata",
      "reflectionGeneratedDescription": "Ecco una nuova prospettiva su cui riflettere.",
      "reflectionSaved": "Riflessione salvata",
      "reflectionSavedDescription": "La tua riflessione è stata salvata con successo."
    },
    "errorMessages": {
      "emptyReflection": "Riflessione vuota",
      "emptyReflectionDescription": "Per favore, scrivi qualcosa prima di salvare.",
      "error": "Errore",
      "errorDescription": "Non è stato possibile generare una riflessione. Riprova più tardi."
    }
  },
  
  "resourcesPage": {
    "title": "Risorse per il Benessere",
    "personalizedResources": "Risorse Personalizzate",
    "personalizedDescription": "Risorse selezionate in base al tuo profilo e alle tue necessità",
    "recommended": "Consigliate",
    "categories": "Categorie",
    "search": "Cerca",
    "resourceCategories": {
      "ansia": "Ansia",
      "depressione": "Depressione",
      "mindfulness": "Mindfulness",
      "sonno": "Sonno",
      "stress": "Stress"
    },
    "resourceTypes": {
      "article": "Articolo",
      "exercise": "Esercizio",
      "meditation": "Meditazione",
      "video": "Video",
      "course": "Corso",
      "program": "Programma",
      "workshop": "Workshop"
    },
    "resourceTags": {
      "ansia": "ansia",
      "respirazione": "respirazione",
      "rapido": "rapido",
      "stress": "stress",
      "depressione": "depressione",
      "sonno": "sonno",
      "mindfulness": "mindfulness",
      "meditazione": "meditazione",
      "cbt": "cbt",
      "CBT": "CBT",
      "esercizio": "esercizio",
      "gratitudine": "gratitudine",
      "attenzione": "attenzione",
      "rilassamento": "rilassamento",
      "pensieri": "pensieri",
      "informativo": "informativo",
      "app": "app",
      "panico": "panico",
      "emergenza": "emergenza"
    },
    "recommendedDescription": "Risorse selezionate in base al tuo profilo e alle tue necessità",
    "exploreByCategory": "Esplora risorse per categoria",
    "searchDescription": "Descrivi come ti senti o di cosa hai bisogno per ottenere risorse su misura",
    "searchPlaceholder": "Es. Mi sento ansioso e ho difficoltà a dormire...",
    "noResources": "Nessuna risorsa",
    "noRecommendedResources": "Non ci sono ancora risorse consigliate disponibili.",
    "noCategoryResources": "Non ci sono risorse disponibili per questa categoria.",
    "cannotFindResourcesForMessage": "Non è stato possibile trovare risorse basate sul tuo messaggio.",
    "readingTime": "min lettura",
    "viewResource": "Visualizza risorsa",
    "saveResource": "Salva",
    "backToList": "Torna alla lista",
    "recommendedForYou": "Risorse consigliate per te:",
    "searching": "Ricerca in corso...",
    "findResources": "Trova risorse",
    "errorOccurred": "Si è verificato un errore",
    "missingMessageTitle": "Messaggio mancante",
    "missingMessageDescription": "Inserisci un messaggio per ricevere raccomandazioni personalizzate.",
    "recommendationsFound": "Raccomandazioni trovate",
    "recommendationsFoundDescription": "Abbiamo trovato {{count}} risorse che potrebbero aiutarti.",
    "errorTitle": "Errore",
    "errorDescription": "Si è verificato un errore nel trovare le raccomandazioni.",
    "guideTo": "Guida a",
    "resourceDescription": "Questa è una risorsa completa su {{title}}, pensata per aiutarti nel tuo percorso di benessere mentale.",
    "whyImportant": "Perché è importante",
    "keyPoints": "Punti chiave",
    "keyPoint1": "Comprendi i tuoi pensieri e le tue emozioni",
    "keyPoint2": "Sviluppa strategie efficaci per affrontare situazioni difficili",
    "keyPoint3": "Pratica regolarmente per migliorare la tua resilienza",
    "keyPoint4": "Riconosci i progressi che fai nel tempo",
    "practicalTips": "Consigli pratici",
    "practicalTipsDescription": "La costanza è fondamentale. Dedica almeno 10 minuti al giorno a questa pratica per vedere risultati significativi nel tempo.",
    "importantNote": "Nota importante",
    "importantNoteDescription": "Ricorda che questa risorsa è pensata come supporto complementare e non sostituisce il consulto con professionisti della salute mentale.",
    "feedbackQuestion": "Ti è stata utile questa risorsa?",
    "feedbackSent": "Feedback inviato",
    "feedbackThankYou": "Grazie per il tuo feedback! Ci aiuta a migliorare le risorse.",
    "veryUseful": "Sì, molto utile",
    "quiteUseful": "Abbastanza utile", 
    "notVeryUseful": "Non molto utile"
  },
  "qrcode": {
    "button_text": "Scarica App",
    "dialog_title": "Scarica la nostra App",
    "dialog_description": "Scansiona questo codice QR con il tuo dispositivo mobile per accedere all'app",
    "instructions": "Punta la fotocamera del tuo smartphone verso il codice QR per aprire l'app nel browser del tuo dispositivo",
    "copy_link": "Copia Link", 
    "share": "Condividi",
    "share_title": "Auralis - Benessere mentale",
    "share_text": "Scarica l'app Auralis per il tuo benessere mentale!",
    "page_title": "Scarica la nostra App",
    "page_description": "Scansiona il codice QR con il tuo smartphone per accedere facilmente all'app su dispositivi mobili.",
    "link_copied": "Link copiato negli appunti!",
    "benefits_title": "Vantaggi dell'app mobile",
    "benefit_1": "Accesso rapido ai contenuti di meditazione e benessere mentale",
    "benefit_2": "Interfaccia ottimizzata per dispositivi mobili",
    "benefit_3": "Possibilità di utilizzare l'app offline",
    "benefit_4": "Notifiche per i nuovi contenuti e promemoria"
  },
  "marketing": {
    "hero": {
      "title": "Benessere mentale alla portata di tutti",
      "subtitle": "Scopri un percorso personalizzato verso una mente più serena con strumenti scientificamente provati",
      "cta_primary": "Prova Premium",
      "cta_secondary": "Scopri di più"
    },
    "stats": {
      "users": "utenti attivi",
      "exercises": "esercizi di benessere",
      "rating": "valutazione media"
    },
    "features": {
      "title": "Strumenti progettati per il tuo benessere",
      "explore": "Esplora",
      "chat": {
        "title": "Assistente di supporto",
        "description": "Un compagno sempre disponibile per ascoltarti e offrirti consigli personalizzati"
      },
      "meditation": {
        "title": "Meditazioni guidate",
        "description": "Sessioni di mindfulness progettate per ridurre stress e ansia"
      },
      "exercises": {
        "title": "Esercizi CBT",
        "description": "Pratiche cognitive per affrontare pensieri negativi e migliorare il tuo benessere"
      },
      "resources": {
        "title": "Risorse per il benessere",
        "description": "Articoli, guide e consigli basati su evidenze scientifiche"
      }
    },
    "plans": {
      "title": "Scegli il piano giusto per te",
      "subtitle": "Investi nel tuo benessere mentale con un abbonamento che si adatta alle tue esigenze"
    },
    "testimonials": {
      "title": "Cosa dicono i nostri utenti",
      "role1": "Professionista sotto stress",
      "text1": "Auralis mi ha aiutato a gestire l'ansia da lavoro con semplici esercizi quotidiani. In poche settimane ho notato un grande miglioramento nel mio benessere.",
      "role2": "Studente universitario",
      "text2": "Le meditazioni guidate mi hanno cambiato la vita. Mi hanno aiutato a migliorare la concentrazione e a dormire meglio durante i periodi di esami.",
      "role3": "Pensionato",
      "text3": "Ho trovato un nuovo equilibrio grazie ai consigli personalizzati dell'assistente. Ora affronto le giornate con più serenità e consapevolezza."
    },
    "faq": {
      "title": "Domande frequenti",
      "q1": "Come può Auralis aiutarmi con lo stress e l'ansia?",
      "a1": "Auralis offre un mix di tecniche di meditazione, esercizi CBT e strumenti basati su evidenze scientifiche che ti aiutano a sviluppare resilienza mentale e gestire meglio lo stress quotidiano.",
      "q2": "Quanto tempo serve per vedere risultati?",
      "a2": "Molti utenti notano miglioramenti nel benessere dopo solo due settimane di utilizzo regolare. Per risultati ottimali, consigliamo sessioni quotidiane di almeno 10-15 minuti.",
      "q3": "Auralis può sostituire una terapia professionale?",
      "a3": "Auralis è un ottimo complemento al supporto professionale, ma non sostituisce la terapia con un professionista qualificato. È uno strumento di supporto per il benessere quotidiano.",
      "q4": "Posso usare l'app su più dispositivi?",
      "a4": "Sì, con un account premium puoi accedere a tutti i contenuti su qualsiasi dispositivo, mantenendo sincronizzati i tuoi progressi."
    },
    "cta": {
      "title": "Inizia il tuo percorso di benessere oggi",
      "subtitle": "Scegli il piano che preferisci e accedi a tutti i contenuti premium",
      "button": "Attiva Premium"
    }
  }
}