{
  "app": {
    "name": "Auralis",
    "tagline": "Soutien au bien-être mental"
  },
  "navigation": {
    "home": "Accueil",
    "chat": "Chat",
    "exercises": "Exercices",
    "meditation": "Méditation",
    "reflections": "Réflexions",
    "mood": "Humeur",
    "resources": "Ressources",
    "aiModules": "Modules IA"
  },
  "chat": {
    "title": "Soutien Cognitivo-Comportemental",
    "subtitle": "Parlons de ce qui vous préoccupe aujourd'hui",
    "messageCount": "{{count}} messages",
    "startConversation": "Commencer une conversation",
    "resetButton": "Réinitialiser le chat",
    "inputPlaceholder": "Écrivez un message...",
    "sendButton": "Envoyer",
    "suggestionsTitle": "Suggestions pour commencer",
    "languageChanged": "Langue modifiée",
    "chatReset": "Le chat a été réinitialisé pour utiliser la nouvelle langue.",
    "limit": {
      "reached": "Limite quotidienne atteinte",
      "counter": "{{count}}/3 requêtes utilisées aujourd'hui",
      "subscribe": "Abonnez-vous pour des requêtes illimitées",
      "freeUsers": "Les utilisateurs gratuits ont 3 requêtes par jour",
      "unlock": "Débloquer l'accès",
      "upgrade": "Passer à Premium"
    },
    "toast": {
      "limitTitle": "Limite quotidienne atteinte",
      "limitDescription": "Vous avez atteint votre limite quotidienne de 3 requêtes. Passez à premium pour continuer."
    },
    "suggestions": {
      "anxiety": "Comment gérer l'anxiété ?",
      "breathing": "Suggérer un exercice de respiration",
      "sleep": "Aidez-moi à mieux dormir",
      "overwhelmed": "Je me sens dépassé",
      "mood": "Comment améliorer mon humeur ?",
      "negative": "Conseils pour combattre les pensées négatives",
      "relaxation": "Techniques de relaxation rapides",
      "stress": "Comment faire face à une situation stressante",
      "selfesteem": "Exercice d'estime de soi",
      "panic": "Stratégies pour gérer la panique"
    }
  },
  "auth": {
    "login": "Connexion",
    "register": "S'inscrire",
    "logout": "Déconnexion",
    "email": "Email",
    "password": "Mot de passe",
    "username": "Nom d'utilisateur"
  },
  "subscription": {
    "premium": "Premium",
    "monthly": "Forfait mensuel",
    "yearly": "Forfait annuel",
    "monthlyPrice": "4,99 €",
    "yearlyPrice": "39,99 €",
    "perMonth": "/mois",
    "perYear": "/an",
    "savings": "Économisez 33%",
    "equivalentPrice": "Équivalent à 3,33 € par mois",
    "subscribe": "S'abonner",
    "activateMonthly": "Activer le forfait mensuel",
    "activateYearly": "Activer le forfait annuel"
  },
  "common": {
    "back": "Retour",
    "next": "Suivant",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "loading": "Chargement...",
    "processing": "Traitement...",
    "success": "Opération réussie",
    "error": "Une erreur est survenue",
    "readyToStart": "Prêt à améliorer votre bien-être mental ?",
    "startYourJourney": "Commencez aujourd'hui votre voyage vers un esprit plus serein et plus conscient avec Auralis.",
    "allRightsReserved": "Tous droits réservés",
    "termsAndPrivacy": "Conditions et Confidentialité"
  },
  "features": {
    "unlimitedAccess": "Accès illimité à tout le contenu",
    "cancelAnytime": "Annulez à tout moment",
    "priorityAccess": "Accès prioritaire aux nouvelles fonctionnalités"
  },
  "languages": {
    "it": "Italien",
    "en": "Anglais",
    "es": "Espagnol",
    "fr": "Français",
    "de": "Allemand"
  },
  "exercises": {
    "title": "Exercices pour le bien-être",
    "subtitle": "Explorez ces exercices fondés sur des preuves pour gérer l'anxiété, le stress et améliorer votre bien-être quotidien.",
    "badge": "Pratiques thérapeutiques",
    "searchPlaceholder": "Rechercher des exercices...",
    "tabs": {
      "all": "Tous"
    },
    "progress": {
      "title": "Votre progression",
      "completed": "{{completed}}/{{total}} complétés",
      "start": "Commencez à compléter des exercices pour suivre votre progression",
      "beginning": "Bon début ! Continuez ainsi",
      "middle": "Vous vous en sortez bien, continuez à pratiquer",
      "almost": "Fantastique ! Vous êtes presque à la ligne d'arrivée"
    },
    "categoryLabel": "Catégorie : ",
    "limitReached": {
      "title": "Limite quotidienne de requêtes atteinte",
      "message": "Vous avez atteint le maximum de 3 requêtes quotidiennes disponibles dans le plan gratuit.",
      "button": "Passer à Premium"
    },
    "loading": "Chargement des exercices...",
    "error": "Erreur lors du chargement des exercices",
    "empty": "Aucun exercice trouvé avec les filtres actuels",
    "retry": "Réessayer",
    "toast": {
      "exerciseCompleted": "Exercice complété",
      "exerciseCompletedDesc": "Excellent travail ! Continuez à pratiquer régulièrement.",
      "noteSaved": "Note enregistrée",
      "noteSavedDesc": "Votre note a été enregistrée avec succès."
    },
    "unlockAccess": "Débloquer l'accès",
    "subscribe": "Abonnez-vous pour des requêtes illimitées"
  },
  "exerciseDetail": {
    "backToList": "Retour à la liste",
    "completed": "Complété",
    "category": "Catégorie : ",
    "mindfulnessTimer": "Minuteur de pleine conscience",
    "start": "Démarrer",
    "pause": "Pause",
    "reset": "Réinitialiser",
    "steps": "Étapes de l'exercice :",
    "tip": "Conseil",
    "tipText": "Pour obtenir les bénéfices maximaux, pratiquez cet exercice régulièrement. La constance est essentielle pour développer de nouvelles habitudes mentales.",
    "personalNotes": "Notes personnelles",
    "notePlaceholder": "Écrivez ici vos réflexions sur cet exercice...",
    "saveNote": "Enregistrer la note",
    "markAsCompleted": "Marquer comme complété"
  },
  "homepage": {
    "welcomeBanner": "Votre bien-être est notre priorité",
    "welcomePrefix": "Bienvenue à",
    "tagline": "Votre compagnon numérique pour le bien-être mental avec un soutien personnalisé à travers la TCC, les méditations et les réflexions guidées",
    "startChatting": "Commencer à discuter",
    "exploreExercises": "Explorer les exercices",
    "tools": "Outils",
    "toolsTitle": "Nos outils de soutien",
    "toolsDescription": "Auralis propose une variété d'outils basés sur des preuves scientifiques pour vous aider à améliorer votre bien-être mental",
    "chatSupport": "Chat de soutien",
    "chatDescription": "Un assistant virtuel prêt à vous écouter et à vous offrir un soutien 24h/24 et 7j/7",
    "cbtExercises": "Exercices TCC",
    "exercisesDescription": "Techniques basées sur la thérapie cognitivo-comportementale",
    "meditation": "Méditation",
    "meditationDescription": "Séances guidées pour réduire le stress et l'anxiété",
    "reflections": "Réflexions",
    "reflectionsDescription": "Idées pour augmenter la conscience et la croissance personnelle",
    "moodTracking": "Suivi de l'humeur",
    "moodDescription": "Suivez et analysez votre humeur et vos émotions au fil du temps",
    "meditateNow": "Méditer maintenant",
    "reflectWithUs": "Réfléchir avec nous",
    "trackMood": "Suivre l'humeur",
    "poweredByAI": "Alimenté par l'IA",
    "aiModulesTitle": "Modules IA spécialisés",
    "aiModulesDescription": "Suggestions personnalisées générées par l'intelligence artificielle pour des domaines spécifiques de votre vie",
    "explore": "Explorer",
    "customContent": "Contenu personnalisé",
    "personalizedResources": "Ressources Personnalisées",
    "personalizedResourcesDescription": "Contenu sélectionné spécifiquement pour vos besoins, intérêts et parcours de bien-être.",
    "relationships": "Relations",
    "relationshipsDescription": "Améliorez la communication et résolvez les conflits dans les relations interpersonnelles.",
    "therapeuticWriting": "Écriture Thérapeutique",
    "therapeuticWritingDescription": "Utilisez l'écriture comme outil de croissance personnelle et d'expression émotionnelle.",
    "muscleRelaxation": "Relaxation Musculaire",
    "muscleRelaxationDescription": "Techniques pour réduire la tension physique et favoriser le bien-être corporel.",
    "sleepImprovement": "Amélioration du Sommeil",
    "sleepImprovementDescription": "Stratégies pour surmonter l'insomnie et améliorer la qualité du sommeil.",
    "resourceLibrary": "Bibliothèque de Ressources",
    "resourceLibraryDescription": "Explorez notre vaste collection d'articles, de guides, de podcasts et de vidéos sélectionnés par des experts en santé mentale.",
    "articlesAndBooks": "Articles et livres",
    "educationalVideos": "Vidéos éducatives",
    "wellnessPodcasts": "Podcasts sur le bien-être",
    "exploreAllResources": "Explorer toutes les ressources",
    "personalizedSuggestions": "Suggestions Personnalisées",
    "personalizedSuggestionsDescription": "Recevez des conseils et des ressources sur mesure basés sur vos préférences, intérêts et interactions précédentes.",
    "recommendedReadings": "Lectures recommandées pour vous",
    "contentBasedOnInterests": "Contenu sélectionné selon vos intérêts",
    "recommendedMedia": "Vidéos et audio recommandés",
    "mediaMatchingPreferences": "Médias éducatifs correspondant à vos préférences",
    "discoverSuggestions": "Découvrir les suggestions",
    "testimonials": "Témoignages",
    "whatUsersSay": "Ce que disent les utilisateurs",
    "userExperiences": "Expériences de ceux qui ont déjà utilisé Auralis pour améliorer leur bien-être mental.",
    "testimonial1": "\"Les méditations guidées m'ont aidé à gérer l'anxiété dans les moments de grand stress. Maintenant, je peux mieux dormir.\"",
    "testimonial1Name": "Marie, 34 ans",
    "anxietyReduction": "Réduction de l'anxiété",
    "testimonial2": "\"Les exercices de TCC m'ont donné des outils pratiques pour faire face aux pensées négatives. Maintenant, j'ai plus de contrôle sur mes émotions.\"",
    "testimonial2Name": "Marc, 28 ans",
    "positiveThinking": "Pensée positive",
    "testimonial3": "\"Les réflexions quotidiennes sont devenues une partie de ma routine matinale. Elles m'aident à commencer la journée avec mindfulness.\"",
    "testimonial3Name": "Julie, 41 ans",
    "increasedAwareness": "Conscience accrue"
  },
  "disclaimer": {
    "notice": "Avis",
    "content": "Ce service offre un soutien psychologique de base mais ne remplace pas une consultation professionnelle. Il ne fournit pas de diagnostics médicaux."
  },
  "quotes": {
    "customize": "Personnaliser les citations",
    "categories": "Catégories préférées",
    "mood": "Humeur",
    "moods": {
      "neutral": "Neutre",
      "happy": "Heureux",
      "calm": "Calme",
      "sad": "Triste",
      "anxious": "Anxieux"
    },
    "reset": "Réinitialiser les paramètres",
    "error": "Impossible de charger la citation du jour"
  },
  "chatPage": {
    "badge": "Chat Assistant",
    "title": "Votre compagnon de bien-être",
    "exploreTools": "Explorer d'autres outils"
  }
}